# clinical-text-analysis-extension

./: .gitignore  README.md  pom.xml
api/: pom.xml
biolark/: pom.xml
biolark/resources/BioLark-CR/: cr.sh
biolark/resources/BioLark-CR/b/: cr.properties
biolark/resources/BioLark-CR/b/properties/: input_processor.properties
biolark/resources/BioLark-CR/b/resources/geniass/: geniass  makeMapping
biolark/resources/BioLark-CR/b/resources/geniatagger-3.0.1/: Makefile
biolark/resources/BioLark-CR/b/resources/geniatagger-3.0.1/back/: au_edu_uq_eresearch_biolark_ta_genia_GeniaJNI.cpp
biolark/resources/BioLark-CR/b/resources/index/hpo/index/: _0.fdt  _0_Lucene41_0.doc
biolark/resources/BioLark-CR/b/resources/index/hpo_22-08/index/: _0.fdt  _0_Lucene41_0.pos
biolark/resources/BioLark-CR/b/resources/index/hpo_22-08/symbol/: _0.nvd  _0_Lucene41_0.doc
biolark/resources/BioLark-CR/b/resources/index/hpo_23-08/index/: _0.fdt  _0_Lucene41_0.doc  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/b/resources/index/hpo_23-08/symbol/: _0_Lucene41_0.pos
biolark/resources/BioLark-CR/b/resources/index/hpo_good/index/: _0.fdt  _0_Lucene41_0.tim  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/b/resources/index/hpo_good/symbol/: _0.fdx
biolark/resources/BioLark-CR/b/resources/index/hpo_old_good/index/: _0.nvm  _0.tvd  _0_Lucene41_0.doc
biolark/resources/BioLark-CR/b/resources/index/hpo_old_good/symbol/: _0.nvd  _0_Lucene41_0.pos
biolark/resources/BioLark-CR/b/resources/index/hpo_pre_09-12/index/: _0.tvd  _0.tvx  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/b/resources/index/hpo_pre_09-12/symbol/: _0.nvd
biolark/resources/BioLark-CR/b/resources/input_processor/: exception.list
biolark/resources/BioLark-CR/b/resources/pheno_chunker/: pheno.model
biolark/resources/BioLark-CR/b/resources/pheno_chunker/verb_classes/: vb_class1.lst  vb_class5.lst  vb_class9.lst
biolark/resources/BioLark-CR/b/resources/spellcheck/: _5.fdt  segments_2
biolark/resources/BioLark-CR/properties/: multi_search.properties  search_hpo.properties  ta.properties
biolark/resources/BioLark-CR/resources/geniass/: remapStandOff
biolark/resources/BioLark-CR/resources/geniatagger-3.0.1/: au_edu_uq_eresearch_biolark_ta_genia_GeniaTaggerJNI.cpp  au_edu_uq_eresearch_biolark_ta_genia_GeniaTaggerJNI.h  compile_jni.sh  morph.cpp  namedentity.cpp
biolark/resources/BioLark-CR/resources/geniatagger-3.0.1/back/: au_edu_uq_eresearch_biolark_ta_genia_GeniaJNI.h
biolark/resources/BioLark-CR/resources/index/hpo/index/: _0.fdx  _0.nvd  _0.nvm  _0.si  _0.tvd  _0.tvx  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo/symbol/: _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_22-08/index/: _0.fdx  _0.si  _0.tvd  _0.tvx  _0_Lucene41_0.doc  _0_Lucene41_0.tim  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_22-08/symbol/: _0.fdt  _0.fdx  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_23-08/index/: _0.fdx  _0.nvd  _0.si  _0.tvd  _0.tvx  _0_Lucene41_0.pos  _0_Lucene41_0.tim
biolark/resources/BioLark-CR/resources/index/hpo_23-08/symbol/: _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_good/index/: _0.fdx  _0.nvm  _0.si  _0.tvd  _0.tvx  _0_Lucene41_0.doc  _0_Lucene41_0.pos
biolark/resources/BioLark-CR/resources/index/hpo_good/symbol/: _0.fdt  _0.fnm  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_old_good/index/: _0.fdt  _0.fdx  _0.nvd  _0.si  _0.tvx  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_old_good/symbol/: _0.fdt  _0.fdx  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/index/hpo_pre_09-12/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim
biolark/resources/BioLark-CR/resources/index/hpo_pre_09-12/symbol/: _0.fdt  _0.fdx  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tip
biolark/resources/BioLark-CR/resources/input_processor/: conjunction.patterns  det.list  in.list  nc_pheno.patterns  stop_pos.list  verbs.list
biolark/resources/BioLark-CR/resources/pheno_chunker/dictionaries/: anat.dict  conjunction.dict  connection.dict  coordinate.dict  ordinal.dict  quality.dict
biolark/resources/BioLark-CR/resources/pheno_chunker/verb_classes/: vb_class10.lst  vb_class2.lst  vb_class3.lst  vb_class4.lst  vb_class6.lst  vb_class7.lst  vb_class8.lst
biolark/resources/BioLark-CR/resources/spellcheck/: _5.fdx  _5.si  _5_Lucene41_0.tip
biolark/src/main/java/org/phenotips/textanalysis/internal/: BioLarkAnnotationClient.java  BioLarkAnnotationService.java  BioLarkResourceGenerator.java  BioLarkResourceUtils.java  BiolarkFileUtils.java  BiolarkWrapper.java  BiolarkWrapperImpl.java  BuildException.java  TEST.java  TermAnnotationServiceInitializer.java
biolark/src/test/java/org/phenotips/textanalysis/internal/: BioLarkAnnotationClientTest.java  BioLarkAnnotationServiceTest.java  BioLarkResourceGeneratorTest.java  BioLarkResourceUtilsTest.java  BiolarkFileUtilsTest.java
ctakes-service/: pom.xml
ctakes-service/src/checkstyle/: checkstyle-suppressions.xml
ctakes-service/src/main/resources/pipeline/: AdjustNounPhraseToIncludeFollowingNP.xml  AdjustNounPhraseToIncludeFollowingPPNP.xml  AnalysisEngine.xml  Chunker.xml  ContextDependentTokenizerAnnotator.xml  DictionaryLookupAnnotator.xml  LookupDesc.xml  LookupWindowAnnotator.xml  LvgAnnotator.xml  MaxLookupWindows.xml  NP2LookupWindow.xml  POSTagger.xml  SentenceDetectorAnnotator.xml  SimpleSegmentAnnotator.xml  TokenizerAnnotator.xml
ctakes-service/src/main/webapp/WEB-INF/: web.xml
generic-rest/: pom.xml
scigraph-service/war/: pom.xml
scigraph-service/war/src/main/resources/: load.yaml  server.yaml
scigraph-service/war/src/main/webapp/WEB-INF/: web.xml
tests/: pom.xml
(+46 files in other folders)
