abdomen
abdominal
abdominalis
abdominis
abdominopelvic
abdominopelvis
abducens
abducent
abductor
abernethy's
aberrans
aberrant
abluminal
absent
absorptive
accessoria
accessorius
accessory
accumbens
acellular
acetabular
acetabularis
acetabuli
acetabulum
acetylcholine
acetylgalactosamine
acetylglucosamine
acetylneuraminic
achilles
acid
acidic
acidophil
acinar
acinus
acoustic
acrocentric
acromial
acromialis
acromii
acromioclavicular
acromioclavicularis
acromion
acromiothoracic
acrosomal
acrosome
acrosyringium
acrotrichium
acth
actin
actin-
actinin
activated
active
acute
ad
adam's
adamkiewicz
adaptin
addison's
adductor
adductorium
adductos
adenine
adenohypophysis
adenoid
adh
adherens
adhesion
adhesive
adipocyte
adipocytus
adipose
adiposus
aditus
adjacent
adnexa
adolfactory
adrenal
adrenalin
adrenaline
adrenalis
adrenergic
adrenocorticotropic
adrenocorticotropin
adventitia
adventitiaarteriae
adventitial
adventitiavenae
adventitious
afferent
affixa
ag
agger
aggrecan
aggregated
agranular
agrin
ahf
ahg
air
al
ala
alae
alaeque
alanine
alar
alare
alaris
alba
albarran
albarran's
albicans
albuginea
albus
alcock's
alderman's
alimentary
all
allocortex
allothalamus
alpha
alpha-
als
alveolar
alveolara
alveolare
alveolaria
alveolaris
alveoli
alveolon
alveolus
alveus
amacrine
amaral
ambiens
ambient
ambiguus
ameloblast
amiculum
amine
aminergic
amino
aminobutyric
ammon's
ammonis
amnion
amniotic
ampulla
ampullae
ampullary
amter
amygdala
amygdaloclaustral
amygdalofugal
amygdalohippocampal
amygdaloid
amygdaloideus
amygdalopiriform
anagen
anal
analis
anastomosing
anastomosis
anastomotic
anastomotica
anastomoticus
anatomic
anatomical
anatomically
anatomicum
anchored
anchoring
anconeal
anconeus
and-
andersch
androcyte
androgen
angiotensin
angle
angular
angularis
anguli
angulus
ani
anisotropic
anisotropicus
ankle
ankles
ankyrin
annular
annulate
annulospiral
anococcygeal
anocutaneous
anodal
anomalous
anoperinealis
anorectal
anorectalis
anorectoperineal
ansa
anserine
ansiform
ansoparamedian
antebrachial
antebrachii
antebracial
anterior
anterior,
anterior-
anterior;
anteriores,
anterioris
anteriorl
anterius
antero-
anteroapical
anterodorsal
anteroinferior
anterolateral
anterolateralis
anteromedial
anteromedialis
anteromedian
anteroposterior
anteroprincipal
anteroseptal
anterosuperior
anteroventral
anthoney
anti-
antibody
antidiuretic
antigen
antigen-
antihelical
antihelicine
antihelicis
antihelix
antihemophilic
antimesenteric
antitragal
antitragicus
antitragohelicina
antitragus
antral
antrum
anucleate
anucleated
anular
anularium
anulo-
anulus
anus
aorta
aortae
aortic
aorticorenal
aorticus
aorto-
aortocaval
apertura
aperture
apertures
apex
apical
apicale
apicalis
apicall
apico-
apicolateral
apicoposterior
apicoposterius
apocrine
aponeurosis
aponeurotica
apophyseal
apophysis
apparatus
appendage
appendiceal
appendices
appendicular
appendix
apple
approximal
approximalis
apud
aquaporin
aqueduct
aqueous
arachnoid
arantius
arbitrary
arbor
arcade
arch
arches
archicortex
archipallium
archistriatum
arcuata
arcuate
arcuatum
arcus
area
areae
areas
areola
areolar
arginine
arm
arms
arnold
arnold's
around
arrector
arte
arteria
arteriae
arterial
arteries
arteriole
arterioles
arteriolovenular
arteriosum
arteriosus
arteriovenous
artery
arterytrunk
arteryy
artey
articular
articulare
articularis
articulating
articulatio
articulation
articulations
artyenoid
ary-
aryepiglottic
aryepiglottica
aryepiglotticus
arytenoid
arytenoidea
arytenoideae
arytenoideus
ascendens
ascending
aschoff-
aspargine
aspartic
aspect
aspera
associated
association
aster
asterion
astroblast
astrocyte
astrocytes
astrocytus
astrosphere
asymmetrical
atery
atlantal
atlantic
atlantis
atlanto-
atlas
atretic
atreticus
atrial
atriopulmonary
atriovenricular
atrioventricular
atrioventriculare
atrioventricularis
atrium
attachment
attachments
attenuatus
atypical
auber
auditiva
auditivae
auditoria
auditory
auerbach's
auricle
auricula
auriculae
auricular
auriculare
auricularis
auriculotemporal
auriculotemporali
auris
auscultation
auscultatory
autonomic
autonomicus
autonominc
autosome
av
avis
ax3
axial
axilary
axilla
axillae
axillaris
axillary
axis
axoaxonal
axoaxonic
axodendritic
axolemma
axon
axonal
axonemal
axoneme
axosomatic
ayer
azurophil
azygos
b-
b1
b10
b10a
b10b
b1a
b1b
b2
b2a
b2b
b3
b3a
b3a1
b3a2
b3b
b4
b4a
b4b
b5
b5a
b5b
b6
b6a
b6a1
b6a2
b6b
b6c
b7
b7a
b7b
b8
b8a
b8b
b9
b9a
b9b
b]
baby
back
backbone
baillarger's
ball's
bamacan
band
bandelette
bands
bar
barbed
bare
baroreceptor
barr
barrier
bartholin's
bartholins
basal
basale
basalis
base
basement
basic
basicranial
basicranium
basilar
basilic
basioccipital
basion
basis
basivertebral
basket
basolateral
basomedial
basophil
basophilic
batsen's
bauhin's
beard
bearing
beat
bechterew
bed
beds
behind
bell
bell's
belly
belt
bergmann
berry's
bertin's
bertini
beta
beta-
betaglycan
betz
betz'
bevis
biatrial
biceps
bichat's
bicipital
bicipitoradial
bicpitis
bicuspid
bifurcate
bifurcation
big
bigelow's
biglycan
bilayer
bile
biliaris
biliaropancreatic
biliary
bilroth
binding
biogenic
biological
bipolar
birbeck
bitufted
biventer
biventral
biventricular
bladder
blade
blandin
blastema
blastocyst
blastomere
blastula
blepharon
blepharoplast
blood
blood-
bloodless
blue
blumenbach
blunt
bochdalek's
bodies
body
bogros
bolus
bona
bone
bones
bony
border
botallo's
bottalo's
bound
boundary
bouquet
bourgery's
bouton
bow
bowel
bowman
bowman's
box
boxer's
boyd's
boyden
boyer's
brachial
brachialis
brachii
brachiocephalic
brachiocephalica
brachioradialis
brachium
brain
brainstem
branch
branched
branches
branchial
branching
branchiomeric
branchiomotor
breast
breasts
bregma
breve
breves
brevis
bridge
bridges
brim
broad
broca
broca's
brodie's
brodmann
brodmann's
bronchi
bronchial
bronchial-
bronchialis
bronchiolar
bronchiole
bronchioles
bronchiolovascular
bronchiolus
broncho-
bronchomediastinal
bronchomediastinalis
bronchopericardial
bronchopulmonary
bronchovascular
bronchus
broncopulmonary
brown
bruch's
brucke's
brunner
brunner's
brush
buccal
buccalis
buccinator
buccopharyngea
buccopharyngeal
buck's
bud
buendel
bulb
bulbar
bulbi
bulbo-
bulboreticulospinal
bulborum
bulbospiral
bulbospongiosus
bulbourethral
bulbus
bulge
bulla
bundle
bundles
bundling
burdach's
burn's
burow's
bursa
bursae
bursal
buttock
buttocks
buttonhole
bx*10
bx*9
by
c-
c0
c1
c1-
c2
c2-
c3
c3-
c4
c4-
c5
c5-
c6
c6-
c7
c7-
c8
c8-
c8]
ca1
ca2
ca3
ca4
cadherin
caecal
caecum
caerulean
caeruleospinal
caeruleus
cage
cajal
cajal's
calamus
calc
calcanea
calcaneal
calcanean
calcaneo-
calcaneocubiodea
calcaneocuboid
calcaneofibular
calcaneonavicular
calcaneonavicularis
calcaneus
calcani
calcar
calcarine
calcified
calciquestrin
calcis
calcitonin
calcium-
calf
calices
calix
calleja
callosal
calloso-
callosomarginal
callosum
callosum,
calmodulin
calot
calot's
calsequestrin
calva
calvaria
calyces
calyx
cam
cambial
cambium
camera
camper's
canal
canalicular
canaliculi
canaliculus
canalis
canals
cancellous
canine
canthic
canthus
cantlie's
cap
capillar
capillare
capillaries
capillary
capitate
capitis
capitulum
caproic
capsula
capsular
capsularis
capsule
caput
capz
carabelli
carbohydrate
cardia
cardiac
cardiaca
cardiacum
cardiacumsviipulmo
cardiacus
cardial
cardinal
cardioesophageal
cardiolipin
cardiomycocyte
cardiomyocyte
cardionector
cardiophrenic
cardiovascular
carina
carinate
caritis
carnea
carneae
carotici
caroticoclinoid
caroticotympanic
caroticus
carotid
carotis
carpal
carpalis
carpenter
carpi
carpometacarpal
carpus
cartilage
cartilages
cartilaginea
cartilaginea,
cartilaginous
cartilago
caruncle
caruncles
carunculae
casserio's
catagen
catecholamine
cauda
caudal
caudale
caudalis
caudate
caudati
caudatus
caudolateral
caudolenticular
caudomedial
cava
caval
cavarum
cave
cavernosa
cavernosum
cavernous
caviness
cavitas
cavitated
cavities
cavitus
cavity
cavum
cc
ccl11
ccl24
ccl26
cecal
cecum
celiac
cell
cell-
celled
cells
cellulae
cellular
cellulose
celom
cement
cementoblast
cementocyte
cementum
center
central
centralis
centre
centric
centrilobular
centriole
centro-
centroacinar
centrolateral
centromedian
centromere
centroparietal
centrosome
centrum
cephalic
cephalin
ceratocricoid
ceratoglossus
ceratopharyngea
ceratopharyngeal
cerebellar
cerebelli
cerebello-
cerebellomedullary
cerebellopontine
cerebellospinal
cerebellum
cerebral
cerebralis
cerebri
cerebro-
cerebrocerebellar
cerebrocerebellum
cerebrospinal
cerebrum
ceruleospinal
ceruleus
cerumen
cervical
cervicale
cervicalis
cervicis
cervicothoracic
cervix
cga
cgp
ch2
ch3
ch4
chain
chamber
chambers
chandelier
channel-
chassaignac's
check
cheek
cheeks
chemical
chemically-
chemoattractant
chemokine
chemoreceptor
chemotactic
chest
chiasm
chiasma
chiasmal
chiasmatic
chief
chin
chirurgicum
choana
choanae
cholangiole
cholecystic
cholecystokinin
choledochi
choledochus
choledoci
cholinergic
chondroblast
chondrocostal
chondrocranium
chondrocyte
chondroglossal
chondroglossus
chondroitin
chondropharyngea
chondropharyngeal
chopart's
chorda
chordae
chordamesoderm
chorioid
chorion
choroid
choroidal
choroidea
chromaffin
chromatid
chromatin
chromophil
chromophobe
chromosoma
chromosomal
chromosome
chromosome-
chyle
chyli
chyme
ci
ci-
cii
ciliare
ciliari
ciliaris
ciliary
ciliated
ciliatum
cilium
cinerea
cinereum
cingular
cingulate
cinguloparietal
cingulum
circle
circular
circulare
circulatory
circulus
circumference
circumferentia
circumferential
circumflex
circumflexa
circuminsular
circumolivary
circumorbital
circumscapular
circumvallate
circumventricular
cis
cistern
cisterna
cisternal
cisterns
cladius
clara
clarke
clarke's
class
clathrin
claudius
claustral
claustrum
clavicle
clavicula
clavicular
clavicularis
clavipectoral
clear
cleavage
cleft
cleland's
clinica
clinical
clinically
clinoid
clitoridis
clitoris
clival
clivus
cloquet
cloquet's
closed
clotting
clunial
clunis
cluster
clusters
cm
cn
cns
co
co]
coat
coating
coccygeal
coccygeus
coccyx
cochlea
cochleae
cochlear
cochlear-
cochleariformis
cochlearis
cochleovestibular
coding
coeliac
coeliaco-
coeliacoduodenal
coeliacus
coelom
coeruleus
coiled
coli
colic
colica
collagen
collagenosus
collagenous
collar
collateral
collaterale
collecting
colles
colles'
colli
collicular
colliculi
colliculus
colliculus,
colligens
colligocyte
colloid
collum
colon
colonic
colostrum
columella
column
column-
columna
columnar
columnare
columns
comitans
comitantes
comma
commencement
commissura
commissural
commissure
commissure,
commissures
commissures,
commisural
commisurales
common
communale
commune
communicans
communicating
compact
compacta
compactus
compartimentum
compartment
compartments
complex
complex,
complexes
complexus
component
components
compound
compressor
compund
conal
concha
conchae
conchal
conchalis
concretion
condensed
conducens
conducting
conduction
conduit
condylar
condylaris
condyle
condylion
condylus
cone
cones
confluence
confluens
coni
conical
conjoined
conjoint
conjunctiva
conjunctival
conjunctivum
conjunctum
connection
connections
connective
connectivus
connexin
connexon
conniventes
connnexon
conoid
conoideum
constriction
constrictor
contact
containing
content
contingens
continuity
continuous
contortus
contractile
conus
convex
convoluted
convolution
convolutions
convolutus
cooper
cooper's
copularis
cor
coraco-
coracobrachial
coracobrachialis
coracoclavicular
coracohumeral
coracoid
corbular
cord
cordis
cords
core
cornea
corneal
corneocyte
corneoscleral
corneoscleralis
corneum
corniculate
cornificatum
cornu
cornucommissuralis
corona
coronal
coronale
coronarium
coronary
coronion
coronoid
coronoideus
corpora
corpus
corpuscle
corpuscles
corpusculum
corrugator
cortex
cortex,
corti
corti's
cortical
corticis
corticobulbar
corticomedial
corticomedullary
corticomesencephalic
corticonuclear
corticopontine
corticoreticular
corticoreticulospinal
corticorubral
corticorubrospinal
corticospinal
corticospinal-
corticotectal
corticotectospinal
corticothalamic
corticotrope
corticotroph
corticotropin
corticotropin-
costa
costae
costal
costalis
costalis;
costamere
costarum
costo-
costocapitular
costocervical
costochondral
costochondralis
costoclavicular
costocoracoid
costocorporeal
costodiaphragmatic
costomediastinal
costophrenic
costosternal
costotransversarum
costotransverse
costotubercular
costovertebral
costoxiphoid
couinaud
coupled
cowper's
cowpers
coxae
coxal
coxofemoralis
cranial
cranialium
cranii
cranio-
craniocervical
craniospinal
craniothoracic
craniovertebral
cranium
crassum
crease
cremaster
cremasteric
cremateric
crescentic
crest
cribriform
cribrosa
cribrosae
crico-
cricoarytenoid
cricoarytenoideus
cricoid
cricopharyngea
cricopharyngeal
cricopharyngeus
cricothyroid
cricothyroideus
cricotracheal
cricovocal
crista
cristal
critical
crosby
crossed
crosses
crown
cruciate
cruciform
crura
crural
cruris
crus
cruveilhier's
crux
crypt
crypts
crystal
csf
cubital
cubitalis
cubiti
cubitoradial
cuboid
cuboidal
cuboidea
cuboideonavicular
cuboideum
cuff
culmen
cum
cumulus
cuneal
cuneate
cuneiform
cuneniformis
cuneocerebellar
cuneocuboid
cuneometatarsal
cuneonavicular
cuneospinal
cuneus
cunieform
cupid's
cupola
cupula
cupular
curral
curtain
curvature
curvature/
curve
curves
cushion
cusp
cuspid
cuspides
cuspidis
cuspis
cusps
cutaneous
cutaneus
cutanoeus
cuticle
cuticular
cutis
cv
cvii
cxc
cyclicum
cymba
cysteine
cystic
cysticus
cystoduodenal
cystohepatic
cytokeratin
cytokine
cytoplasm
cytoplasma
cytoplasmaticum
cytoplasmic
cytosine
cytoskeletal
cytoskeleton
cytosol
cytosolic
cytotoxic
cytotrophoblast
cytotrophoblastic
d'azyr's
d-
d1
d2
da
dacryon
dark
darkschewitsch
darkshevich's
dartos
darwin's
de
decarboxylation
decidous
decidua
decidual
deciduous
declive
decorin
decussation
decussations
deep
deferens
deferent
deferential
deferentis
defined
definition
definitive
degradosome
deiter's
deiters
deiters'
delayed
delta
delta-
deltoid
deltoidea
deltoideum
deltoideus
deltopectoral
demifacet
dendrite
dendritic
dendroaxonic
denonvilliers'
dens
densa
dense
dense-
densicellularis
densitiy
density
densocellular
dental
dentalis
dentata
dentate
dentatothalamic
denticulate
dentin
dentine
dentis
dentition
dento-
deoxygalactose
deoxyribonucleic
dependent
depression
depressor
dermal
dermal-
dermatan
dermatome
dermis
dermoepidermal
descemet's
descendens
descending
desmin
desmocranium
desmodentium
desmoglein
desmosoma
desmosome
detrusor
dexter
dextra
dextri
dextrum
diacetylneuraminic
diad
diagonal
diahpysis
diameter
diaphragm
diaphragma
diaphragmatic
diaphragmatica
diaphragmaticahepar
diaphragmatis
diaphyseal
diaphysis
dictyosome
diencephalic
diencephalon
differentiated
differentiation
diffusa
diffuse
digastric
digastricus
digestive
digit
digital
digitations
digiti
digitorum
digits
digitus
dihydropyridine
dilatator
dilator
dimple
diosylceramide
diploe
diploic
diploid
direct
disaccharide
disc
discontinuous
discus
disk
disk,
diskus
disse
disse's
dissipated
distal
distalis
disto-
distobuccal
distolingual
distopalatal
distopalatalis
diverticula
diverticulum
division
divisions
dna
domain
dome
dopamine
dopaminergic
dorsal
dorsale
dorsalis
dorsi
dorsolateral
dorsomedial
dorsum
double
doublet
doudenal
douglas
downstream
downy
drobnik
droplet
drum
drummond
duct
ductal
ducted
ductless
ducts
ductule
ductules
ductulus
ductus
due
duodenal
duodenalis
duodenojejunal
duodenomesocolic
duodenum
dura
dural
duverney's
dynein
dystrophin
e-
ear
early
ears
ec
ec1
ec2
eccrine
echinocyte
ecker
ecl
ecm
ecto-
ectocervical
ectocervix
ectoconchion
ectoderm
ectodermal
ectomolare
ectoplasm
ectorhinal
ectosplenial
edge
edinger
effector
efferent
egg
ehrenritter's
eight
ejaculatory
elastic
elasticus
elastin
elbow
elbows
electrical
electron
electron-
element
elevations
ellipsoid
elliptical
emboliform
embryo
embryoblast
embryonic
eminence
eminentia
emissary
emptying
en-
enamel
encapsulated
end
ending
endo-
endoabdominal
endocardial
endocardium
endocaridum
endocervical
endocervix
endocrina
endocrine
endocrine-
endocrinocytus
endocrinum
endocytic
endocytotic
endoderm
endodermal
endolemniscal
endolymph
endolymphatic
endometrial
endometrium
endominal
endomolare
endomysium
endoneurium
endopeduncular
endopelvic
endoplasm
endoplasmic
endoplasmicum
endosome
endosteal
endosteum
endothelial
endotheliocyte
endothelium
endothoracic
enhancer
enkephalin
enlargement
entactin
enteric
entericus
entero-
enteroceptor
enterochromaffin
enterocyte
enteroendocrine
enteroglucagon
entire
entities
entity
entopeduncular
entorhinal
entrance
envelope
eosinophil
eosinophilic
eotaxin
eotaxin-
epencephalon-
ependyma
ependymal
ependymoglial
epicardial
epicardium
epicolic
epicondylar
epicondyle
epicondylus
epicranial
epicranius
epidermal
epidermis
epididymal
epididymidis
epididymis
epidiymis
epidural
epigastric
epigastrica
epigastrium
epiglottic
epiglottis
epimysium
epinephric
epinephrine
epineurium
epiphyseal
epiphysial
epiphysis
epipial
epiploic
epiploica
epiploicum
epipteric
episclera
episclerae
episcleral
epithalamic
epithalamus
epithelial
epithelialis
epithelio-
epitheliocyte
epithelioid
epithelium
epithelium-
epithlelial
epitympanic
eponychium
epoophoron
equator
equina
erector
ergic
erythroblast
erythrocyte
erythrocytes
erythroid
erythromelanin
erythropoietic
esophageal
esophageus
esophagogastric
esophagus
estrogen
et
etd
ethanolamine
ethmoid
ethmoidal
ethmoidale
ethmoidalis
ethmoidolacrimal
ethmoidomaxillary
euchromatin
eumelanin
euryon
eustachean
eustachian
ex
ex-
excavatio
excreted
excretorius
excretory
exoccipital
exocrina
exocrine
exon
extended
extensor
extensores
extensorium
extensorum
externa
external
external-
externorum
externum
externus
exteroceptor
extra
extra-
extracapsular
extracellular
extrachromosomal
extradural
extraembryonic
extraglomerular
extrahepatic
extrahilar
extralobar
extralobular
extraocular
extrapericardial
extraperitoneal
extraprostatic
extrapulmonary
extraserosal
extratesticular
extraventricular
extravillous
extreme
extremitas
extremity
extrinsic
extruded
eye
eyeball
eyeballs
eyebrow
eyebrows
eyelash
eyelashes
eyelid
eyelids
eyes
f-
f1
f2
f3o
f3t
face
facet
facial
facialis
facies
facit
factor
falciform
falciforme
falciformis
fallopian
false
falx
fan-
fascia
fasciae
fascial
fascicle
fascicles
fasciculata
fasciculi
fasciculua
fasciculus
fasciculus-
fasciola
fasciolar
fast-
fastigial
fastigiobulbar
fastigiospinal
fastigium
fat
fatty
fauces
faucial
feature
fecal
feces
feet
female
femoral
femoralis
femoris
femur
fenestrated
ferrein's
fertilized
fetal
fetus
feyrter
fiat
fiber
fibers
fibre
fibres
fibril
fibril-
fibrillar
fibrillary
fibro-
fibroadipose
fibroblast
fibroblastic
fibrocartilage
fibrocartilagineus
fibrocartilaginous
fibrocollagenous
fibrocyte
fibrocytus
fibroelastic
fibrofatty
fibroglandular
fibromodulin
fibromuscular
fibromusculocartilaginous
fibronectin
fibroreticular
fibroreticularis
fibrosa
fibrosum
fibrosus
fibrous
fibula
fibulae
fibular
fibulare
fibulares
fibularis
fide
field
fields
filaggrin
filament
filamentosa
filamin
filiform
fillet
filling
filum
fimbria
fimbriae
fimbriata
fimbriated
fimbrin
fimbriodentate
finger
fingernail
fingers
firbocollagenous
first
fissura
fissural
fissure
fissure-
fissures
fissurespace
fixed
flaccida
flack
flagellar
flagellum
flank
flap
flat
flatulence
flatus
flava
flavum
flechsig
flechsig's
fleshy
flexor
flexora
flexorum
flexura
flexural
flexure
flexures
floating
flocculonodular
flocculus
flood's
floor
flower-
fluid
fluitante
fmc
fo
foam
foc
focal
fodrin
fold
folds
folia
folian
foliate
folium
follicle
follicular
folliculare
follicularis
folliculi
folliculostellate
folliculus
follitropin
fontana
fontanelle
fontanelles
food
foot
footplate
for
foramen
foramina
foraminosus
forceps
fore
forearm
forebrain
forefoot
foregut
forehead
forel
forel's
forelimb
foreskin
formation
forming
fornical
fornicate
fornix
fossa
fossae
fossula
fountain
four-
fourchette
fovea
foveola
foveolae
foveolar
fp
frankenhauser's
frankfurt
free
frenulum
from
front
frontal
frontale
frontalis
fronto-
frontobasal
frontoethmoid
frontoethmoidal
frontolacrimal
frontomalare
frontomarginal
frontomaxillary
frontonasal
frontopolar
frontopontine
frontosphenoid
frontotemporale
frontozygomatic
fsh
fucoglycosphingolipid
fucose
fuhrer's
functional
functionalis
fundal
fundamental
fundiform
fundus
fungiform
funicular
funiculi
funiculus
furrow
fusca
fuscus
fuse
fusiform
fuzzy
g-
gaba-
gabaergic
gag
gagel
galactitol
galactopyranose
galactosamine
galactose
galactosylceramide
galacturonic
galcer
galea
galen
gall
gallaudet's
gallbladder
galli
galt
gamete
gamma
gamma-
ganglia
ganglii
ganglio
ganglion
ganglionic
ganglionicum
ganglioside
ganser
ganser's
gantzer's
gap
gartner
gartner's
gartners
gas
gasserian
gaster
gastric
gastrica
gastricae
gastricum
gastricus
gastrin
gastro-
gastrocnemialis
gastrocnemius
gastrocolic
gastroduodenal
gastroepiploic
gastroesophageal
gastrohepatic
gastrointestinal
gastrolienal
gastroomental
gastropancreatic
gastrophrenic
gastrosplenic
gel-
gelatinosa
gelatinosus
gelatinous
gelsolin
gemellus
gene
general
genial
genicular
genicularum
geniculate
geniculocalcarine
geniculotemporal
geniculum
genioglossus
geniohyoid
genital
genitalia
genitalis
genitocrural
genitofemoral
genitofemoralis
genitourinary
gennari
genome
genu
genual
genus
gep
gerdy's
gerlach's
germ
germinal
germinativum
gerota's
gestational
gfap
gi
gi-
giacomini
giant
gierke
gigantocellular
gimbernat's
gingiva
gingival
giraldes
girdle
glabella
glabellar
glabrous
gladiolus
gland
gland,
glandis
glands
glandula
glandulae
glandular
glandularis
glans
glaserian
glassy
glccer
glenohumeral
glenoid
glenoidalis
glia
glial
glioblast
glioblasts
glisson's
globose
globular
globulin
globus
glomera
glomerular
glomerulosa
glomerulus
glomus
glosso-
glossoepiglottic
glossopalatine
glossopharygeus
glossopharyngea
glossopharyngeal
glossopharyngeo
glossopharyngeus
glosspharyngeal
glottidis
glottis
glucagon
glucitol
glucosamine
glucose
glucosylceramide
glucuronic
glutamic
glutamine
glutea
gluteal
glutealis
glutei
gluteotuberosal
gluteus
glycine
glycinergic
glycocalyx
glycoconjugate
glycogen
glycoglycerolipid
glycolipid
glycoloylneuraminic
glycolytic
glycopeptide
glycophorin
glycophosphatidylinositol
glycoprotein
glycosaminoglycan
glycosphingolipid
glycuronoglycosphingolipid
gnathion
gobelt
goblet
goethe
goethe's
gogliensis
golgi
golgi-
golgiensis
goll
goll's
gombault
gomphosis
gonadal
gonadotrope
gonadotroph
gonadotropin
gonion
gonocyte
gowers'
graafian
gracile
gracilespinal
gracilis
grande
granular
granulated
granulation
granulations
granule
granule-
granulocyte
granulocytes
granulocytopoietic
granulopoietic
granulosa
granulosoluteocytus
granulosum
gratiolet's
graviditatis
gray
grayson's
great
greater
grey
grisea
griseum
groin
groove
grooves
ground
group
groups
growth
grynfelt's
guanine
guanyl
gubernaculum
gudden
gudden's
gullet
gum
gustatory
gut
gut-
guthrie's
gutter
gutters
guyon
gyri
gyrus
gyrus,
gyrus-
h-
h1
h1,
h2
h2]
h2a
h2b
h3
h4
habenula
habenular
habenulo-
habenulointerpeduncular
habenulopeduncular
haemal
haemoglobin
haemolymphoid
haemopoietic
haemopoietica
haemopoieticus
hair
hairless
hairs
hairy
half
haller's
hallucis
hallux;
hamate
hamstring
hamstrings
hamular
hamulus
hand
handle
hands
hannover's
haploid
hard
harvey's
hasner's
haubenfussschleife
haustra
haversian
hdl
head
heart
heavy
heel
heimer
heimer-
heister
heister's
held
held's
helical
helicine
helicis
helicoidal
helicotrema
helix
helper
helweg's
hemal
hematolymphoid
hematopoietic
hemi-
hemiazygos
hemiazygous
hemidesmosoma
hemidesmosome
hemidiaphragm
hemiliver
hemiscrotum
hemisphere
hemispheric
hemithorax
hemivolume
hemoglobin
hemolymphoid
hemopoietic
hemorrhoidal
hemosiderin
henle
henle's
hensen
hensen's
henson
hepar
heparan
heparin
hepatic
hepatica
hepaticus
hepatis
hepato-
hepatobiliary
hepatocolic
hepatocyte
hepatoduodenal
hepatoesophageal
hepatogastric
hepatopancreatic
hepatophrenic
hepatorenal
hepatorenalis
hepatovenous
herophilus
herring
heschl
heschl's
hesselbach's
heteregenous
heterochromatin
heterogeneous
heterogenetic
heterogenous
heterophile
heubner's
hexadecanoic
hexanoic
hey's
hiatus
hidden
high
higher-
highest
highmore
hilar
hillock
hilton
hilum
hilus
hind
hindbrain
hindfoot
hindgut
hindlimb
hip
hippocampal
hippocampi
hippocampus
hirsute
his
histamine
histaminocyte
histidine
histiocyte
histocompatibility
histocyte
histone
hla
hoche
hole
hollow
homing
homogeneous
homogenetic
hook
horizntalis,
horizontal
horizontalis
horizontalis,
hormion
hormone
horn
horner's
horny
houston's
hspg
ht
human
hume
humeral
humerale
humeri
humero-
humeroradial
humeroulnar
humeroulnare
humerus
humor
humphrey
hunter's
hunterian
huschke's
huxley's
hyaline
hyalocyte
hyaloid
hyaloideus
hyaloplasm
hyaluronan
hyaluronic
hydatid
hydrogen
hydrophilic
hydrophobic
hydroxytryptamine
hymen
hymenal
hymenales
hyo-
hyoepiglottic
hyoglossal
hyoglossus
hyoid
hypersensitivity-
hypochondriac
hypochondrium
hypoconulid
hypodermis
hypogastric
hypogastrium
hypoglossal
hypoglossi
hyponychium
hypopharynx
hypophyseal
hypophysial
hypophysis
hypothalamic
hypothalamohypophyseal
hypothalamohypophysial
hypothalamospinal
hypothalamus
hypothenar
hypotympanic
hyrtl's
i+ii]
i-
i]
ia
ib
icm
iga
igd
ige
igg
ighl
igm
ii
ii,
ii]
iia
iib
iii
iii]
iipulmo
il-
ileal
ilealis
ileocaecal
ileocaecalis
ileocecal
ileocolic
ileopubic
ileum
iliac
iliaca
iliaci
iliacum
iliacus
ilii
ilinsky
ilio-
iliococcygeal
iliococcygeus
iliocostalis
iliofemoral
iliohypogastric
ilioinguinal
iliolumbar
iliopectineal
iliopsoas
iliopubic
iliotibial
ilium
ima
imae
immaterial
immune
immunoglobulin
impar
impressio
impression
impressions
impulse
in-
inactive
incerta
incisal
incisalis
incision
incisive
incisivus
incisor
incisura
incisure
incisures
including
inclusion
incomplete
incudis
incudomallear
incudomalleolar
incudostapedial
incus
independent
index
indicis
individual
inducer
induseum
inferior
inferiorbasal
inferiorduodenum
inferiore
inferioris
inferiorisarteria
inferius
inferoapical
inferodextral
inferolateral
inferolaterales
inferolateralis
inferomedial
inferoposterior
inferoseptal
inferothyroid
inflow
infra-
infraclavicular
infraclavicularis
infracolic
infradentale
infragenual
infraglenoid
infraglottic
infrahyoid
infralobar
infralobaris
inframammary
infraorbital
infraorbitalis
infrapalpebral
infrapatellar
infrapatellaris
infrarenal
infrascapular
infrasegmental
infraspinal
infraspinatus
infraspinous
infrasternal
infratemporal
infratemporalis
infratrochlear
infundibular
infundibularis
infundibulopelvic
infundibulum
ingested
ingrassia's
inguinal
inguinale
inguinalis
inhibitory
inion
initial
inlet
inner
innermost
innervating
innominata
innominate
innominati
inositol
ins
insertion
insula
insular
insulin
insulin-
integrin
integument
integumental
integumentary
interalveolar
interarytenoid
interatrial
interatrialis
interbrain
interbundle
intercalate
intercalated
intercalatus
intercapitular
intercarpal
intercartilaginea
intercartilaginous
intercavernous
intercellular
intercerebral
interchondral
interchondralis
interchromatin
interclavicular
intercoccygeal
intercollicular
intercondylar
intercondylare
intercondylaris
intercornual
intercostal
intercostale
intercostalis
intercostobrachial
intercostobrachialis
intercristal
intercrural
intercuneiform
interdental
interdigitating
interfascicular
interfascicularis
interfibrillar
interfilar
interfissural
interfoveolar
interganglionic
intergeniculate
intergluteal
interhemispheric
interiliac
interior
interleaflet
interleukin
interleukin-
interligamentous
interlobar
interlobaris
interlobular
interlobularis
intermammary
intermaxillary
intermedia
intermediate
intermediolateral
intermediomedial
intermediosinistral
intermedius
intermembranacea
intermembrane
intermembranosum
intermembranous
intermesenteric
intermetacarpal
intermetatarsal
intermideiate
intermuscular
interna
internal
internasal
interneuron
interneurons
internexin
internodal
internode
internorum
internum
internus
interoceptor
interossei
interosseous
interosseum
interosseus
interpapillary
interparietal
interpectoral
interpeduncular
interpenduncular
interphalangeal
interphase
interpolar
interpolaris
interposed
interpositospinal
interpositum
interpositus
interproximal
interpubic
interradicular
interscapular
intersection
intersections
intersegmental
intersegmentalis
intersigmoid
interspersed
intersphincteric
intersphinctericus
interspinal
interspinales
interspinalis
interspinous
interstitial
interstitialis
interstitiospinal
interstitium
intersulcal
intertarsal
intertendinous
interthalamic
intertrabecular
intertragal
intertragic
intertransversalis
intertransversarii
intertransversarium
intertransversarius
intertransversarlis
intertransverse
intertrochanteric
intertrochanterica
intertubercular
intertubercularis
interureteric
intervalvar
intervenous
interventricular
interventricularis
intervertebral
intervertebralis
intesitine
intestinal
intestinalis
intestine
intestinum
intima
intimaarteriae
intimavenae
intra-
intrabiventral
intrabulbar
intracalcarine
intracanalicular
intracapsular
intracellular
intracerebellar
intracerebral
intracingulate
intracompartmental
intracranial
intracranialis
intracristal
intraculminate
intradermal
intraepidermal
intrafascicular
intraglandular
intrahepatic
intrajugular
intralaminar
intralaminaris
intralimbic
intralingual
intralobar
intralobaris
intralobular
intralobulus
intramammary
intramural
intramuscular
intraocular
intraocularis
intraocularis,
intraorbital
intraorgan
intraparietal
intrapericardial
intraprostatic
intrapulmonary
intrarenal
intrasegmental
intrasegmentalis
intrasegmentat
intrastitial
intratendinous
intratesticular
intrathalamic
intrathoracic
intratonsillar
intrauterine
intraventricular
intrinsic
introitus
intron
invertebrate
investing
involuntary
iodothyroglobulin
ion
ionotropic
ip
irides
iridial
iridica
iridocorneal
iris
irregular
irregularis
ischiadicum
ischial
ischiale
ischialis
ischii
ischio-
ischiocavernosus
ischiococcygeus
ischiofemoral
ischiopubic
ischiorectal
ischium
island
islands
islet
islets
isocortex
isoform
isoleucine
isothalamus
isotropic
isotropicus
isthmus
itd
ito
iv
iv]
iva
ivb
ix
ix]
ixb
ixc
ixd
jackson's
jacobson's
jaw
jejunal
jejunum
joint
joints
jones
jpl
jugale
jugular
jugularis
jugulo-
jugulodigastric
jugulotympanic
jugum
juice
junction
junctional
junctura
juxta-
juxtacolic
juxtaductal
juxtaglomerular
juxtaligamental
juxtamedullary
juxtaparacentral
juxtarestiform
kandell
keith
keith-
kent
keratan
keratin
keratinized
keratinocyte
keratinosome
keratocan
kerckring's
key
kidney
kidneys
killer
kinesin
kinetochore
kinetosome
kinocilium
klaes-
knee
knees
kobelt's
koch's
kohlrausch's
kohn
kolliker-
koniocellular
koyter's
kraus
krause
krayenbuhl
krieg
kugel's
kulchitsky
kultschitzky
kupffer
kyphosis
l-
l1
l1-
l1sympathetic
l2
l2-
l3
l3-
l4
l4-
l5
l5-
l5]
la
labbe
labia
labial
labialis
labii
labiorum
labium
labiun
labrum
labyrinth
labyrinthine
labyrinthus
lacerate
lacertus
lacerum
lacis
lacrimal
lacrimale
lacrimalis
lacrimoconchal
lacrimomaxillary
lactating
lacteal
lactiferous
lactogenic
lactotrope
lacuna
lacunae
lacunar
lacunar-
lad
laft
lake
lal
lallouette's
lambda
lambdoid
lamella
lamellar
lamin
lamina
laminae
laminaof
laminin
lancisi
langer's
langerhans
langerhans'
lanterman
large
large-
larsell
laryngea
laryngeal
laryngealis
laryngeo
laryngopharyngeal
laryngopharynx
larynx
lata
latae
latarjet's
late
later
lateral
lateral-
laterale
laterales
lateralis
latero-
laterobasal
laterodorsal
lateroposterior
latissimus
lato
laybrinth
layer
layers
ldl
leaf
leaflet
least
lecomte's
lef
left
leftt
leg
legs
leiomyocyte
leminscal
lemniscal
lemnisci
lemniscus
lemniscus-
lens
lenticular
lenticularis
lenticulostriate
lenticulothalamic
lentiform
leonardo's
leptomenigeal
leptomeningeal
leptomeninx
les
lesser
lesshaft's
letft
leucine
leucine-
leucocyte
leucocytes
leukocyte
leukocytes
levator
levatores
levatorius
level
leydig
lg
lh
li-
liber
libera
lieberkuhn
lienal
lienalis
lienorenal
lienorenale,
lieutaud's
lig.
lig.talocalcaneum
ligament
ligamenta
ligamenti
ligaments
ligamentum
light
limb
limbic
limbique
limbous
limbs
limbus
limen
limitans
limiting
line
linea
linear
lines
linguae
lingual
lingualis
lingula
lingular
lingulare
lingularis
linguofacial
lining
link
linker
lip
lipid
lipoblast
lipocyte
lipofuscin
lipopolysaccharide
lipoprotein
lips
liquor
lisfranc's
lissauer
lissauer's
lister's
little
littoral
littre
littre's
liver
ll
lobar
lobe
lobe-
lobes
lobes,
lobi
lobular
lobule
lobule-
lobules
lobuli
lobulus
lobus
locus
loge
long
long-
longi
longissimus
longitudinal
longitudinale
longitudinalis
longum
longus
loop
looped
loose
lordosis
louis
low
lower
lower's
lowest
lp
lpl
lrt
lttle
lucent
lucida
lucidum
ludovicus
ludwig
luein
lumbale
lumbales
lumbalis
lumbar
lumbaris
lumbocostal
lumbodorsal
lumborum
lumbosacral
lumbrical
lumbricals
lumen
lumenal
lumens
lumican
lumina
luminal
lunar
lunata
lunate
lung
lung,
lungline
lungs
lungspace
lunogracile
lunula
lunule
lunules
luschka
lutea
luteal
lutein
luteinizing
luteocytus
luteotropin-
luteum
lutropin
luys
luysii
lv
lymph
lymphatic
lymphaticus
lymphoblast
lymphocyte
lymphocytes
lymphocytic
lymphoid
lymphokine
lymphokine-
lymphomyeloid
lysine
lysosoma
lysosomal
lysosome
m-
m.flexor
m.gastrocnemius
m.gluteus
m.piriformis
m.popliteus
m1
m2
m3
macewen's
mackenrodt's
macroglia
macroglial
macrogliocyte
macromolecule
macrophage
macrophagocytus
macroscopically
macula
maculae
macular
magendie
magenstrasse
magna
magnocellular
magnocellularis
magnum
magnus
mai
maier
main
maissiat
majendie
major
major,
majora
majorum
majus
malar
malaris
malassez
male
mall
mallei
malleolar
malleolaris
malleolus
malleus
malphighii
malphigian
malpighian
malt
mamelon
mamillaris
mamillary
mamma
mammaria
mammary
mammelons
mammillary
mammilloinfundibular
mammillotegmental
mammillothalamic
mammosomatotroph
mammotroph
mammotropic
mammotropin
mandible
mandibula
mandibulae
mandibular
mandibularis
mandibulla
mannoglycosphingolipid
mannose
mantle
manubrial
manubriosternal
manubrium
manus
map
margin
marginal
marginalis
margo
marie
marrow
marshall
marshall's
martinotti
masculina
masculinus
mass
massa
masses
masseter
masseteric
mast
masticator
masticatory
mastocyte
mastoid
mastoidal
mastoidale
mastoideus
mater
material
matrix
matter
mature
mauchart's
mauthner
maxilla
maxillaris
maxillary
maxillofrontale
maximii
maximum
maximus
mayo's
mazzoni
mbp
mcburney's
meatal
meatus
mechanoreceptor
meckel
meckel's
media
medial
medial-
mediale
medialis
medialisvena
median
medianus
mediastinal
mediastinale
mediastinalis
mediastinum
medii
medio-
mediobasal
mediodorsal
medioventral
medium
medius
medulla
medullae
medullares
medullaris
medullary
medullopontine
megakaryoblast
megakaryocyte
meibom
meibomian
meiotic
meisner's
meissner's
melanin
melanoblast
melanocyte
melanocyte-
melanosome
melanotropin
melatonin
member
membran
membrana
membranacea
membranaceum
membranaceus
membrane
membrane-
membranefemale
membranous
meningea
meningeal
meninges
meningeus
meningothelial
meniscofemoral
meniscomeniscal
meniscus
menstruation
menstruationis
mental
mentale
mentalis
menti
mentolabial
mercier's
meridian
meridians
meridional
merkel
merkel's
mesangial
mesangium
mesencepahlic
mesencephalic
mesenchymal
mesenteric
mesentericoparietal
mesentery
meshwork-
mesial
mesialis
mesio-
mesiobuccal
mesiobuccalis
mesiolingual
mesiopalatal
meso-
mesoappendix
mesocolic
mesocolica
mesocolon
mesocortex
mesoderm
mesodermal
mesometrium
mesonephros
mesosalpinx
mesosternal
mesosternum
mesothelial
mesotheliocyte
mesothelium
mesovarian
mesovaricus
mesovarium
messenger
messenger-
metabolite
metabotropic
metacarpal
metacarpals
metacarpophalangeal
metacarpus
metacentric
metamyelocyte
metanephros
metaphase
metaphysis
metarteriole
metatarsal
metatarsals
metatarsi
metatarsophalangeal
metatarsus
metatearsal
metathalamus
metencephalic
metencephalon
metepencephalon
methionine
methylgalactose
metopic
metopion
meynert
meynert's
mhc
michels'
microbody
microfilament
microfilamentum
microfold
microglia
microglial
microgliocyte
microsome
microtubule
microtubule-
microtubules
microtubulus
microvilli
microvillus
mid
midbrain
midcarpal
midcolic
middle
middlel
midfemoral
midfoot
midget
midgut
midinguinal
midlateral
midline
midlle
midpalatal
midpalmar
milk
mimecan
minimae
minimarum
minimi
minimus
minimus;
minor
minora
minorum
minus
minus-
mitochondrial
mitochondrialis
mitochondrion
mitotic
mitral
mitralis
mixed
mlf
mo
mobile
moderator
modified
modiolar
modiolaris
modiolus
mohrenheim's
molar
molecular
molecule
moll
moll's
monakow
monakow's
monoblast
monocyte
monoglycosylceramide
monolayer
mononuclear
monopoietic
monosaccharide
monro
mons
montgomery
montgomery's
morand's
morgagni
morgani
morison's
motilin
motility-
motoneuron
motor
motoria
moustache
mouth
mp
mrna
mrt
msh
mucocutaneous
mucoid
mucosa
mucosa-
mucosae
mucosagaster
mucosaintestinum
mucosal
mucous
mucuous
mucus
mueller's
muller
muller's
mullerian
multangular
multi-
multifidus
multiform
multigutturalis
multilaminar
multilocular
multipass
multipolar
multipotent
multipotential
mural
murine
muscarinic
muscel
muscle
muscles
muscular
muscularis
muscularisgaster
muscularisintestinum
muscularisrectum
muscularistuba
muscularustuba
musculature
musculi
musculo-
musculocutaneous
musculophrenic
musculophrenica
musculorum
musculoskeletal
musculotendinous
musculotubal
musculus
myelin
myelinated
myeloblast
myelocyte
myeloid
myelomonocyte
myenteric
myleocyte
mylodigastric
mylohyoid
mylopharyngea
mylopharyngeal
myo-
myoblast
myocadium
myocardial
myocardium
myocyte
myocytes
myocytus
myoepithelial
myoepitheliocyte
myoepithelium
myofibra
myofibril
myofibrilla
myofibroblast
myofilament
myofilamentum
myoid
myometrium
myone
myoneme
myoneural
myosin
myosin-
myotendinous
myristic
n,o-
n-
n.cutaneus
n.intermedius
nail
nails
nares
naris
narrowing
nasal
nasalis
nasi
nasion
naso-
nasociliaris
nasociliary
nasofrontal
nasolabial
nasolacrimal
nasomaxillary
nasopalatine
nasopharyngeal
nasopharynx
nasospinale
natal
natatory
natriuretic
natural
navel
navicular
navicularis
nebulin
neck
nematoblast
neocortex
neodentate
neopallial
neopallium
neoruber
neostriatum
nephrogenic
nephron
nerv
nerve
nerve-
nerves
nervi
nervo
nervorum
nervosa
nervosum
nervous
nervus
nest
nestin
network
network-
neural
neuraxis
neurecto-
neurilemma
neurilemmal
neurite
neurites
neuro-
neuroblast
neurocan
neurocentral
neurocranium
neuroecto-
neuroendocrine
neuroepithelial
neurofibrarum
neurofibrum
neurofilament
neuroglia
neurogliaform
neuroglial
neurohypophysis
neurolemma
neuromelanin
neuromuscular
neuron
neuronal
neurone
neurons
neurophysin
neuropil
neurotendinous
neurotensin
neurotransmitter
neurovascular
neutral
neutrophil
neutrophile
neutrophilic
neve
nexin
nf-
nferior
nicotinic
nigra
nigra,
nin
nipple
nissl
nitrergic
nk
nn
nodal
nodalis
node
nodes
nodose
nodular
nodule
nodules
nodulus
nodus
non
non-
nonarticular
noncardiac
noncornificatum
noncoronary
nonglandular
nongranular
nongranulosum
nonkeratinized
nonkeratinizing
nonmembranous
nonparenchymatous
nonpigmented
nonpolar
nonskeletal
nonspecific
nonsynovial
nonvisual
noradrenaline
noradrenergic
norepinephric
norepinephrine
normal
normoblast
nose
nostril
nostrils
notch
notches
notochord
noyau
nucha
nuchae
nuchal
nuclear
nucleare
nuclearis
nucleated
nuclei
nuclei-
nucleoid
nucleolar
nucleolemma
nucleolemmae
nucleolonema
nucleolus
nucleoplasm
nucleoporin
nucleosomal
nucleosome
nucleotide
nucleus
nucleus,
nucleus-
nuda
nuhn
null
nutrient
o-
o4
obelion
obex
obliqua
oblique
obliquum
obliquus
oblong
oblonga
oblongata
obscurus
obturator
obturatorium
obtuse
occipital
occipitalis
occipito-
occipitofrontal
occipitofrontalis
occipitomastoid
occipitopontine
occipitotectal
occipitotemporal
occipttal
occiput
occluded
occludens
occluding
occlusal
occlusalis
occultus
octadecanoic
octamer
ocular
oculi
oculomotor
oculomotorius
oddi
odland
odontoblast
odontoclast
odontoid
oesophagea
oesophageal
oesophageales
oesophagealis
oesophageus
oesophagus
ofanterior
ofleft
oitc
olecranon
olfactorii
olfactory
oli
oligodendroblast
oligodendrocyte
oligodendrocytes
oligodendrocytus
oligodendroglia
oligodendroglial
oligosaccharide
olivae
olivary
olive
olive,
olivocerebellar
olivocochlear
olivospinal
olmos
ols
omental
omentale
omentalis
omentum
omoclavicular
omohyoid
omohyoideus
omotracheal
onard
oncocyte
onuf
onuf's
ooblast
oocyte
oogonium
oophorus
op
open
opening
openings
opercular
opercularis
operculum
ophthalmic
ophthalmicus
opisthion
opisthocranion
opponens
optic
opticohypophysial
opticum
opticus
ora
oral
orale
orbicular
orbicularis
orbiculus
orbit
orbita
orbital
orbitale
orbitales
orbitalis
orbito-
orbitobasal
orbitofrontal
order
ordinary
organ
organa
organelle
organelles
organized
organs
organum
oriens
orifice
orifices
origin
oris
oropharyngeal
oropharynx
os
osborne's
ossea
osseoligamentous
osseous
osseum
ossicle
ossicles
ossicular
ossification
ossis
osteoblast
osteoclast
osteocyte
osteoid
osteometric
osteon
osteonum
ostium
otic
otici
otolith
otolithic
outer
outflow
outlet
outline
oval
ovale
ovalis
ovarian
ovarica
ovaricus
ovarii
ovarium
ovary
over
oviduct
ovigerm
ovocyte
ovocytus
ovum
oxidative
oxidative-
oxyntic
oxyphil
oxyphilic
oxytocin
p-
p1
p2
p3
p4
p5
p6
pac
pacchionian
pacemaker
pacinian
pad
pair
paired
palade
palatal
palatalis
palate
palatina
palatinalis
palatine
palatini
palatinum
palatinus
palato-
palatoethmoidal
palatoglossal
palatoglossus
palatomaxillary
palatopharyngeal
palatopharyngeus
palatovaginal
pale
paleocortex
paleodentate
paleoruber
paleostriatum
pallidal
pallidohabenular
pallidotegmental
pallidum
pallidus
pallidus,
palm
palmar
palmaris
palmate
palmitic
palpabral
palpebra
palpebrae
palpebral
palpebralis
palpebralis,
palpebronasal
palpebrum
pals
pampiniform
pancreas
pancreatic
pancreaticobiliary
pancreaticocolic
pancreaticoduodenal
pancreaticolienal
pancreaticosplenic
pancreaticus
pancreatis
paneth
papilla
papillae
papillaris
papillary
para-
paraaortic
parabasal
parabigeminal
parabrachial
paracardiac
paracardial
paracaval
paracentral
paracervical
paracervix
paracingulate
paracolic
paracommissural
paracrine
paradidymis
paraduodenal
parafascicular
parafloccularis
paraflocculus
parafollicular
paraganglia
paraganglion
paragigantocellular
parahippocampal
parainsular
parakeratinized
paralaminar
paralaminaris
paralemniscal
parallel
paramammary
paramastoid
parameatal
paramedian
paramesonephric
parametrial
parametrium
paramolar
paramsatoid
paranasal
paranephric
paranigral
paraolfactory
paraolivary
parapeduncular
parapharyngeal
pararectal
pararenal
parasol
parasolitary
parasternal
parasternale
parastriate
parasubicular
parasubiculum
parasympathetic
parataenial
paratenial
paraterminal
parathyroid
paratracheal
paratracheale
paratrigeminal
paraurethral
parauterine
paravaginal
paraventricular
paraventriculohypophyseal
paraventriculohypophysial
paravertebral
paravesical
paravesicular
parcellation
parenchyma
parenchymal
parenchymatosa
parenchymatous
paries
parietal
parietale
parietalis
parieto-
parietocolic
parietomastoid
parietooccipital
parietopontine
parolfactory
parona
paroophoron
parotid
parotid-
parotidea
parotidis
pars
part
particle
partis
parts
parts,
parvicellular
parvicellularis
parvocellular
parvum
pass
passant
passavant's
patch
patches
patella
patellar
patellaris
pateller
patellofemoral
patent
pathway
pavlov's
pawlow
pcn
pda
pecquet
pecten
pectinata
pectinate
pectinati
pectinatus
pectinea
pectineal
pectineale
pectineus
pectiniform
pectoral
pectoralis
pedal
pedicle
pedis
peduncle
peduncles
peduncular
peduncularis
pedunculi
pedunculopontine
peg
peg-
pellucida
pellucidi
pellucidum
pelvic
pelvica
pelvirectal
pelvis
pelviureteric
penduncular
penetrating
penicillar
penicilli
penicillus
penile
penis
peptic
peptidase
peptide
peptidoglycan
perforated
perforating
perforator
peri-
perialveolar
periamygdaloid
perianal
periaqueductal
periarterial
periarteriolar
pericallosal
pericardiacophrenic
pericardiacophrenica
pericardiacus
pericardial
pericardii
pericardiopleural
pericardium
pericentral
pericentric
pericentriolar
pericervical
perichondrium
perichoroidal
perichromatin
pericolonic
pericranial
pericraniocervical
pericranium
pericuneate
pericyte
peridental
periductal
perifornical
perihilar
perihypoglossal
perilobular
perilymph
perilymphatic
perimetrium
perimuscular
perimysial
perimysium
perineal
perinealis
perinei
perineofemoral
perinephric
perineum
perineurium
perineuronal
perinuclear
periodontal
periodontia
periodontium
periolivary
periondontal
perionyx
periorbita
periorbital
periosteal
periosteum
peripeduncular
peripharyngeal
peripheral
peripherin
periphrenic
periprostatic
perirectal
perirenal
perirhinal
perisinusoidal
perisplenic
peritoneal
peritonei
peritoneoperineal
peritoneoperinealis
peritoneum
peritrichial
peritrigeminal
peritubular
periumbilical
perivascular
perivascularis
periventricular
perivesical
perizonal
perlecan
perlia
permanent
peroneal
peronei
peroneum
peroneus
peroxisomal
peroxisome
peroxysoma
perpendicular
perpendicularis
perpendicularis,
pes
petit
petro-
petromastoid
petrooccipitalis
petrosa
petrosa,
petrosae
petrosal
petrosphenoidal
petrosquamous
petrosum
petrotympanic
petrous
peyer's
pha
phaeochromocyte
phagocyte
phagocytic
phagosome
phalangeal
phalanges
phalangis
phalanx
pharyngeal
pharyngealis
pharyngeus
pharyngis
pharyngo-
pharyngobasilar
pharyngoesophageal
pharyngopalatine
pharyngotympanic
pharynx
phayrngotympanic
phenylalanine
pheochromocyte
pheomelanin
phillippe-
philtral
philtrum
phosphacan
phosphatidyl
phosphatidylcholine
phosphatidylethanolamine
phosphatidylinositol
phosphatidylserine
phosphoglyceride
phosphoglycosphingolipid
phospholipid
photoreceptor
php
phrenic
phrenicea
phrenico-
phrenicocoeliac
phrenicocolic
phrenicodiaphragmatic
phrenicolienal
phrenicomediastinal
phrenicoplenic
phrenicopleural
phrenicosplenic
phrenicosplenicum
phreno-
phrenoesophageal
phrenoesophageus
physical
pia
pia-
pial
piccolomini
piece
pigment
pigmented
pigmentosum
pili
piliary
pillar
pilo-
pilosebaceous
pineal
pinealocyte
pinna
piriform
piriformis
pirogoff's
pisiform
pisohamate
pisometacarpal
pisotriquetral
pit
pitch
pithelium
pits
pituicyte
pituitary
pl
placenta
plakoglobin
plana
plane
planes
planes,
plantae
plantar
plantaris
planum
plaque
plasma
plasmablast
plasmacyte
plasmacytic
plasmalemma
plate
platelet
platysma
pleiomorphic
pleura
pleurae
pleural
pleuro-
plexiform
plexiforme
plexu
plexus
plexuses
plica
plicae
plicata
plug
pluripotent
pluripotential
plus
plus-
pneumatic
pneumaticae
pneumaticum
pneumatized
pneumocyte
pneumonocyte
po
poataortic
pocularis
podocyte
pog
pogonion
point
pointed
points
polar
polare
pole
polkissen
pollex
pollicis
polocytus
polus
polychromatophilic
polymerized
polymorphonuclear
polypeptide-
polyribosomes
polysaccharide
polysomal
polysomes
pons
ponticulus
pontile
pontine
pontis
pontobulbar
pontocerebellar
pontomesencephalic
pontoreticulospinal
poplitea
popliteal
popliteus
pore
pori
porin
porion
porta
portahepatic
portal
portion
portocaval
post-
postanal
postaortic
postcalcarine
postcapillary
postcardinal
postcaval
postcentral
postcentralis
postclival
postcommissural
postcommunicating
postductal
posterio
posterior
posterior,
posterior;
posteriore
posterioresnervi
posteriorl
posterius
postero-
posterodorsal
posteroinferior
posterolateral
posteromarginal
posteromedial
posteromedian
posteroseptal
posterosuperior
posteroventral
posterrior
postganglionic
postglenoid
postglomerular
posthilar
postlaminar
postlaminaris
postlenticular
postligamental
postlingual
postlunate
postmammillary
postpyramidal
postrema
postremal
postrolandic
postsulcal
postsulcalis
postsynaptic
postvertebral
postvesical
postvesicular
pouch
poupart's
pp
pp-
pre-
preaccessory
preaortic
preauricular
prebiventral
prebone
precaecal
precaecocolic
precardinal
precaval
prececal
precentral
prechiasmatic
preclival
precommissural
precommunicating
precordial
precordium
preculminate
precuneal
precuneate
precuneus
precursor
predorsal
preductal
prefrontal
preganglionic
pregeniculate
pregenual
pregnancy
prehilar
prehippocampal
preinterparietal
prelaminar
prelaminaris
prelaryngeal
preligamental
prelimbic
premammillary
premaxilla
premolar
premotor
prenodular
preoccipital
preolivary
preoptic
preoptico-
prepancreatic
preparietal
prepatellar
prepericardial
preperitoneal
preperitoneum
prepiriform
prepositus
preprostatic
prepuce
preputial
preputii
prepyloric
prepyramidal
prepyriform
preribosome
prerolandic
prerubral
presacral
prescrotal
presellar
presenting
presequence
presplenic
presternal
presubicular
presubiculum
presulcal
presulcalis
presymphysial
presynaptic
pretectal
pretecto-
pretectum
preterminal
pretracheal
pretrachealis
prevertebral
prevertebralis
prevesical
prevesicular
previsceral
prg
price
prickle
prima
primarium
primarius
primary
primitive
primordial
primordium
primum
primus
princeps
principal
principalis
principle
procerus
process
processes
processud
processus
proerythroblast
profilin
profillagrin
profunda
profundum
profundus
progenitor
projection
prolactin
proline
promegakaryocyte
promelanin
prominence
prominens
prominent
promonocyte
promontorial
promontorium
promontory
promyelocyte
promyelomonocyte
pronator
pronephros
pronormoblast
pronucleus
proper
properitoneal
properitoneum
prophase
proplasmacyte
propria
proprioceptor
proprius
prostata
prostatae
prostate
prostatic
prosthion
protein
protein-
proteoglycan
protofilament
protoplasm
protoplasmaticus
protoplasmic
protuberance
proximal
proximalis
pseudo-
pseudolobe
pseudostratificatum
pseudostratified
pshenoethmoidalis
psoas
psychosine
pt
pterion
pterygoid
pterygoides
pterygoideus
pterygomandibular
pterygomaxillary
pterygomeningeal
pterygopalatine
pterygopalatini
pterygopharyngea
pterygopharyngeal
pterygospinous
pubic
pubis
pubo-
pubocervical
pubococcygeal
pubococcygeus
pubofemoral
puboperineal
puboperineales
puboprostatic
puboprostaticus
puborectalis
pubovaginalis
pubovesical
pubovesicalis
pubovisceralis
pudendal
pudendi
pudendum
puff
pulley
pulmo
pulmoanry
pulmonalis
pulmonalium
pulmonary
pulmonic
pulmonis
pulmono-
pulmopleural
pulp
pulposus
pulposus,
pulposus,t5-
pulvinar
pumonary
pump
punctum
pupil
pupillae
pupillaris
pupillary
pupils
purine
purkinje
purkinje's
putamen
pyloric
pylorica
pyloricus
pylorus
pyramid
pyramidal
pyramidalis
pyramids
pyramis
pyriform
pyrimidine
quadrangular
quadrant
quadrate
quadratum
quadratus
quadriceps
quadrigemina
quadrigeminal
quadrigeminum
quadrilateral
quarternary
quartus
qudratus
quiescent
quinti
quintus
ra
radial
radiale
radiales
radialis
radiata
radiate
radiation
radiations
radiatum
radicular
radicularis
radii
radio-
radiocarpal
radiocarpalis
radiological
radiologically
radioulnar
radioulnaris
radius
radix
ral
rami
ramo
ramus
ranine
ranvier
ranvier's
raphe
raphespinal
rara
rasmussen
rau's
ray
rays
receptor
recess
recesses
recesses,
recessus
recognition
recta
rectae
rectal
recti
recto-
rectococcygeus
rectoperinealis
rectoprostatic
rectos
rectosacral
rectouterine
rectovaginal
rectovesical
rectovesicalis
rectum
rectus
recurrens
recurrent
recurrente
red
reflected
reflexum
regio
region
regional
regions
regon
regular
regularis
regulatory
reichert's
reil
reissner
reissner's
related
releasing
remak's
ren
renal
renale
renalis
renin-
renshaw
reproductive
respiratorius
respiratory
restiform
restiforme
resting
rete
reticular
reticularis
reticulata
reticulin
reticulocyte
reticuloendothelial
reticulospinal
reticulotegmental
reticulothalamic
reticulum
retina
retinaculum
retinae
retinae,
retinal
retinohypothalamic
retro-
retroambiguus
retrobulbar
retrocaecal
retrocalcaneal
retrocaval
retrocecal
retrochiasmatic
retrocrural
retrodorsal
retroduodenal
retroesophageal
retroesophagealis
retrofacial
retroflex
retrohyoid
retrolenticular
retrolentiform
retrolimbic
retromalleolar
retromammary
retromandibular
retromolar
retropancreatic
retroperitoneal
retroperitoneum
retropharyngeal
retroposterior
retropubic
retropyloric
retrorubral
retrosplenial
retrosternal
retrosubicular
retrotrigeminal
retrozonular
retziius
retzius
retzius'
reuniens
rexed
rhabdosphincter
rhamnose
rhinal
rhinion
rhinopharynx
rhodopsin
rhomboid
rhomboidal
rhomboideus
rib
ribbon
ribonucleic
ribonucleoprotein
ribosoma
ribosomal
ribosome
ribosomes
ribs
rich
ridge
ridges
right
right/
rightinfrahyoid
rightpericallosal
rightt
rigtht
rim
rima
ring
riolan
risorius
rivinus
rivinus'
rl
rm
rna
robert
roberts
rod
rods
rolandic
rolando
roller
roller's
roof
root
rootlet
rootlets
roots
rosenmuller
rosenmuller's
rosenthal
rosenthal's
rostral
rostralis
rostrodorsal
rostromedial
rostrotemporal
rostrum
rotator
rotatores
rotundum
rouget
rouget's
rough
round
rp
rpl
rpoximal
rrna
rt
rubro-
rubrobulbar
rubronuclear
rubropontine
rubrospinal
rubrum
rudiment
ruffini
ruga
rugae
rugal
russell
russell's
ruysch'
ryanodine
s1
s1-
s2
s2-
s2l
s3
s4
s5
s5,
sa
sac
sacciform
sacciformis
saccular
saccule
sacculus
sacral
sacrale
sacrales
sacralis
sacro-
sacrococcygeal
sacrococcygeum
sacrogenital
sacroiliac
sacropelvic
sacropelvica
sacrospinous
sacrotuberous
sacrum
sagittal
sagittalis
sagulum
saliva
salivary
salivatory
salpingopalatine
salpingopharyngeal
salpingopharyngeus
santorini
santorini's
saphenous
saphenus
sappey
sarcolemma
sarcomere
sarcoplasm
sarcoplasmic
sarcotubule
sartorius
satellite
sattler's
sc
scaffold
scal
scala
scalene
scalenus
scallop
scalp
scapha
scaphoid
scapula
scapulae
scapular
scarpa's
scattered
schlemm
schlemm's
schmidt-
schultze's
schutz
schwalbe
schwalbe's
schwann
sciatic
sciaticum
scissura
sclera
sclerae
scleral
sclerocorneal
scriptorius
scrotal
scrotum
sebaceous
sebum
secondarius
secondary
secreted
secretin
secreting
secretion
secretory
sectional
sector
sectorial
secunda
secundarius
secundum
secundus
segmen
segment
segmental
segmentation:
segmentorum
segments
segmentum
segregated
segunda
selectin
sella
sellae
sellar
semen
semicircular
semicular
semilunar
semilunaris
semimembranosus
semimembranous
seminal
seminalis
seminifer
seminiferous
semioval
semispinalis
semitendinosus
senility
sense
sensoria
sensorium
sensory
sensu
separans
septa
septal
septalis
septi
septofimbrial
septomarginal
septum
sequence
serglycin
serine
seromucinous
seromucous
serosa
serosal
serosum
serotonin
serotoninergic
serous
serous-
serrata
serrati
serratus
sertoli
serum
sesamoid
sesamoidea
set
seventh,
severin
severing
sex
sga
sgp
shadow
shaft
shaped
sheath
sheaths
sheet
shelf
shell
shin
short
short-
shoulder
shrapnell's
si
sibson's
side
sideburn
sigmoid
signal
siiipulmo
siipulmo
silhouette
simple
simplex
sin
single-
singlet
singulare
sinister
sinistra
sinistri
sinistrum
sinoatrial
sinu-
sinuatrial
sinus
sinuses
sinusoid
sinusoidal
sinusoideum
sinuvertebral
siphon
sipulmo
site
sivpulmo
sixpulmo
sixth,
sized
skeletal
skeletin
skeleton
skene's
skin
skin-
skull
sling
slip
slow-
slrp
small
smaller
smallest
smegma
smooth
snuff
socia
socket
soemmering's
soft
sole
soleal
solealis
solei
soleus
solid
solitariospinal
solitarius
solitary
solocyte
soma
somas
somata
somatic
somatodendritic
somatomammotropin
somatosomatic
somatostatin
somatostatin-
somatotrope
somatotroph
somatotropin
somatotropin-
somite
somitomere
space
spaces
spatium
spcae
special
specialized
speck
speckle
spectrin
spematozoon
spence
sperm
spermatic
spermatid
spermatocyte
spermatogonium
spermatozoon
spheno-
sphenobasion
sphenoethmoidal
sphenofrontal
sphenoid
sphenoidal
sphenoidale
sphenoidalis
sphenomandibular
sphenomaxillary
sphenopalatine
sphenoparietal
sphenopetrosal
sphenosquamosal
sphenosquamous
sphenovomerine
sphenozygomatic
sphenozygomatica
spherical
spherule
sphincter
sphincteric
spidural
spiegel's
spiegelian
spigel
spighel's
spina
spinae
spinal
spinales
spinalis
spindle
spine
spines
spino-
spinobulbar
spinocerebellar
spinocervical
spinocortical
spinocuneate
spinoglenoid
spinogracile
spinohypothalamic
spinomesencephalic
spinoperiaqueductal
spinoreticular
spinosum
spinosus
spinotectal
spinothalamic
spinotransversales
spinous
spinovestibular
spiny
spiral
spirale
spiralis
spitzka's
spl
splanchnic
spleen
splenial
splenic
splenicorenal
splenicus
splenium
splenius
splenlien
splenocolic
splenorenal
splenorenale
spoke
spongioblast
spongiosa
spongiosa,
spongiose
spongiosum
spongy
spot
spray
spring
spur
spuria
spurium
squama
squame
squamo-
squamomastoid
squamosa
squamosa,
squamosal
squamosum
squamosus
squamotympanic
squamous
stack
staderini
staderini's
stalk
stapedial
stapedius
stapes
staphylion
stato-
statoacoustic
statoconial
stave
stearic
stellate
stellatus
stem
stenon
stensen's
stensens's
stenson's
stephanion
stereocilium
sternal
sternalis
sternebra
sternochondral
sternoclavicular
sternoclavicularis
sternocleidomastoid
sternocostal
sternocostale
sternocostalis
sternohyoid
sternopericardial
sternopericardialis
sternothyroid
sternum
steroid
sth
stilling's
stilling-
stimulating
stirrup
stomach
stomatognathic
stool
straight
stratificatum
stratified
stratum
streams
stria
striae
striatal
striate
striated
striatum
striola
strip
stripe
stroma
stromal
stroud's
structural
structure
structures
strut
struther's
struthers
struthers's
stylodigastric
styloglossus
stylohyal
stylohyoid
stylohyoideus
styloid
stylomandibular
stylomastoid
stylopharyngeal
stylopharyngeus
subacromial
subanconeus
subaortic
subapical
subaponeurotic
subarachnoid
subarcuate
subareolar
subbrachial
subcaerulean
subcallosal
subcapsular
subcellular
subcentral
subceruleus
subcervical
subclavia
subclaviae
subclavian
subclavii
subclavius
subcollicular
subcommissural
subcoracoid
subcortex
subcortical
subcostal
subcostales
subcostalis
subcuneiform
subcutanea
subcutaneous
subdeltoid
subdivision
subdivisionof
subdivisions
subdural
subendocardial
subepicardial
subepicardium
subepithelial
subfascial
subfascicular
subfibre
subfornical
subgyral
subhepatic
subhypoglossal
subicular
subiculum
subiliac
subinguinal
subintima
subintimal
sublenticular
sublentiform
subligamentous
sublingual
sublingualis
submandibular
submandibularis
submaxillary
submedial
submental
submetacentric
submetatarsal
submucosa
submucosal
submucous
submuscular
subnucleus
suboccipital
subparabrachial
subparafascicular
subparietal
subpatellar
subperitoneal
subphrenic
subphrenici
subpleural
subpopliteal
subpubic
subpyloric
subramus
subsantia
subsartorial
subscapular
subscapularis
subsector
subsegment
subsegmental
subserosa
subserosal
subserous
substance
substanceof
substantia
subsuperior
subtalar
subtarsal
subtendinea
subtendinous
subthalamic
subthalamus
subtree
subtrigeminal
subtrigonal
subunit
subunit-
subzone
succus
sugar
sulcal
sulci
sulcomarginal
sulcus
sulcus-
sulfate
sulfatoglycosphingolipid
sulfoglycosphingolipid
summit
superciliary
supercilii
supercilli
superficial
superficiale
superficialis
superior
superiore
superioris
superius
superodextral
superolateral
superomedial
superomedialis
supinator
supinatoris
supplemental
supporting
suppresor
suppressor
supra-
supraaortic
supracalcarine
supracallosal
suprachiasmatic
suprachoroid
supraclavicular
supraclavicularis
supracolic
supracollicular
supracommissural
supracondylar
supracondylaris
supracristal
supracristale
supraduodenal
supraepicondylar
supraepicondylaris
suprageniculate
supraglenoid
supraglottic
suprahilar
suprahyoid
supralemniscal
supralevator
supramammary
supramammillary
supramandibular
supramarginal
supramastoid
suprameatal
suprameatalis
supraoptic
supraopticohypophyseal
supraopticohypophysial
supraorbital
supraorbitale
supraorbitalis
suprapalpebral
suprapatellar
suprapineal
suprapleural
suprapubic
suprapyloric
suprarenal
suprarenalis
suprascapular
supraspinal
supraspinatus
supraspinous
suprasplenial
suprasternal
suprastyloid
suprastyloidea
supratemporalis
supratonsillar
supratragic
supratrochlear
supravaginal
supravalvular
supraventricular
supraventricularis
supravesical
suprema
supreme
surae
sural
suralis
surface
surfaces
surfactant
surgical
surgically
suspensory
sustentaculocyte
sustentaculum
sutura
sutural
suture
sutures
sviiipulmo
sviipulmo
svipulmo
svpulmo
swallowed
sweat
sxpulmo
sylvian
sylvius
symmers
symmetrical
sympathetic
sympathetici
sympatheticum
sympathica
symphyses
symphysial
symphysis
synapse
synapse-
synaptic
synarthrosis
synchondorsis
synchondroses
synchondrosis
syncytial
syncytiotrophoblast
syncytiotrophoblastic
syndecan
syndesmoses
syndesmosis
synostosis
synovial
synoviale
synovialis
synoviocyte
synovium
syphon
system
systema
systemic
systems
szikla
t-
t1
t1-
t10
t10-
t11
t11-
t11segment
t11vertebrae
t12
t12-
t12]
t1a
t1p
t1vertebrae
t2
t2-
t2a
t2p
t3
t3-
t3a
t3p
t4
t4-
t5
t5-
t6
t6-
t7
t7-
t7segment
t8
t8-
t9
t9-
table
tactile
taenia
taeniae
tail
tailbone
talar
talaris
talcalcaneonavicular
tali
talocalcaneal
talocalcaneonavicular
talocrural
talocruralis
talofibular
talonavicular
talucrural
talus
tangential
tanycyte
tapered
tapetum
tarsal
tarsometatarsal
tarsus
taste
tawara
tc1
tc2
tdlu
tear
teat
tectal
tecto-
tectobulbar
tectopontine
tectoreticular
tectorial
tectospinal
tectum
teeth
tegmen
tegmental
tegmentum
tela
telencephalic
telencephalon
telo-
telocentric
telodiencephalic
telogen
telomeric
telophragma
teloreceptor
temple
temporal
temporale
temporalis
temporary
temporo-
temporoccipital
temporomandibular
temporomandibularis
temporoparietal
temporoparietalis
temporopolar
temporopontine
temporozygomatic
tenascin
tendinea
tendineae
tendineum
tendineus
tendinis
tendinous
tendinum
tendo
tendon
tendons
tenia
tenon
tenon's
tensa
tension
tensor
tentorial
tentorium
tentorius
tenue
teres
terminal
terminale
terminalis
terminals
terminaux
tertiarius
tertiary
tertius
testicle
testicular
testicularis
testis
testut's
tetradecanoic
textus
tfa
tfp
tg
th1
th2
thalami
thalamic
thalamogeniculate
thalamolenticular
thalamoparietal
thalamoperforating
thalamostriate
thalamotuberal
thalamus
thalamus,
thebesian
thebesius
theca
theca-
thenar
thick
thiele's
thigh
thighs
thin
thoracic
thoracica
thoracics
thoracicus
thoracis
thoraco-
thoracoacromial
thoracodorsal
thoracoepigastric
thoracolumbalis
thoracolumbar
thorax
thorel
three
threonine
throat
thrombocyte
thrombocytopoietic
thrombopoietic
thrombospondin
thumb
thymic
thymine
thymocyte
thymosin
thymus
thyro-
thyroarytenoid
thyroarytenoideus
thyrocervical
thyroepiglottic
thyroepiglottica
thyroepiglotticus
thyroglossal
thyrohyoid
thyroid
thyroidea
thyroideae
thyropharyngea
thyropharyngeal
thyropharyngeus
thyrotrope
thyrotroph
thyrotropic
thyrotropin
thyrotropin-
ti-
tibia
tibiae
tibial
tibialis
tibiocalcaneal
tibiofemoral
tibiofibular
tibionavicular
tibiotalar
tiedemann's
tier
tight
tip
tissue
tissueof
titin
to-
to2
to3
todaro
toe
toenail
toes
tof
tomes'
tongue
tonsil
tonsillar
tonsillaris
tooth
top
torcular
torin's
torso
torus
totipotent
totipotential
tp
trabecula
trabeculae
trabecular
trachea
tracheae
tracheal
trachealis
tracheobronchial
tracheobronchiale
tracheobronchialis
tract
tracts
tractus
tragal
tragicus
tragus
trans
transcapsular
transfer
transformed
transition
transitional
transitionale
translocase
translocon
transmembrane
transport
transpyloric
transtubercular
transudate
transversa
transversalis
transversarium
transverse
transversospinales
transversum
transversus
transvertebral
trapezial
trapezium
trapezius
trapezoid
trapezoidea
tree
trees
treesubdivision
treitz
treves
triad
triangle
triangular
triangulare
triangularis
trias
tributaries
tributary
triceps
tricipitalis
tricuspid
trigeminal
trigemini
trigeminospinal
trigeminothalamic
trigeminus
trigonal
trigone
trigonum
triplet
tripus
triquetral
triquetrum
tritiate
triticeal
trna
trochanter
trochanteric
trochanterica
trochlea
trochlear
trolard
trolard's
trophoblast
trophoblastic
tropomyosin
tropomyosin-
troponin
troponin-
true
trunci
truncus
trunk
trunkof
trunks
tryptamine
tryptophan
tsai
ttoth
tuba
tubae
tubal
tubalisovarium
tubaria
tubarius
tube
tuber
tuberal
tuberalis
tubercle
tubercles
tuberculum
tuberomammillary
tuberositas
tuberosity
tubular
tubule
tubules
tubulin
tubulo-
tubuloacinar
tubulus
tunica
tunicae
tunnel
turbinate
turcica
turck
tuuberculum
twitch
txii
tympani
tympanic
tympanica
tympanico
tympanohyal
tympanomastoid
tympanosquamosal
tympanosquamous
tympanostapedial
type
type-
typical
typus
tyrosine
ues
ulna
ulnae
ulnar
ulnare
ulnaris
ulnocarpal
ulnoradial
umbilical
umbilicale
umbilicalis
umbilicus
umbo
umbrella
uncal
uncalcified
unciform
uncinate
uncinatus
uncrossed
uncus
under
unencapsulated
unfertilized
unguis
unigutturalis
unilaminar
unilocular
union
unipolar
unipotent
unipotential
unit
unmyelinated
unnamed
unpaired
unpolymerized
unstratified
upper
upstream
uptake
urachus
uracil
ureter
ureteral
ureteric
ureteropelvic
ureterovesical
ureters
urethra
urethrae
urethral
urethralis
urethrovaginalis
urinaria
urinary
urine
uriniferous
uroepithelium
urogenital
urothelial
urothelium
uteri
uterina
uterinasalpinx
uterine
uterinus
uterosacral
uterotubal
uterovaginal
uterovesical
uterus
utricle
utricosaccular
utricosaccularis
utricular
utriculo-
utriculosaccular
utriculosaccularis
utriculus
uvea
uveal
uvealis
uvomorulin
uvula
uvulae
uvular
uvulonodular
v1
v10
v10a
v10b
v1a
v1b
v2
v2a
v2b
v2c
v2d
v3
v3]
v3a
v3b
v4
v4a
v4b
v5
v5a
v5b
v6
v6a
v6b
v6c
v7
v8
v8a
v8b
v9
v9a
v9b
v]
va
vacuolar
vacuole
vacuoplasm
vagal
vagalis
vagi
vagina
vaginae
vaginal
vaginalis
vago
vagus
vai
valine
vallate
vallecula
valsalva
valva
valvae
valvar
valve
valves
valvulae
valvular
valvule
variant
varicosity
varolius
vas
vasa
vascular
vascularis
vasculature
vasculosa
vasculosum
vasoactive
vasopressin
vasorum
vastus
vater
vault
vb;
veil
vein
veins
velate
veli
vellus
velum
vena
venae
venarum
veneris
venosum
venosus
venous
venrticle
venter
ventral
ventrale
ventralis
ventricle
ventricular
ventriculare
ventricularis
ventriculi
ventriculus
ventrobasal
ventrocaudal
ventrolateral
ventromedial
ventrum
venulae
venule
venules
venus
vera
vermal
vermian
vermiform
vermilion
vermis
versican
vertebra
vertebrae
vertebral
vertebrale
vertebralis
vertebrate
vertebromediastinal
vertebropelvic
verterbal
vertex
vertical
verumontanum
vesalius
vesalius'
vesica
vesical
vesicali
vesicalis
vesicle
vesico-
vesicoprostaticus
vesicourethral
vesicouterine
vesicovaginal
vesicovaginalis
vesicula
vesicular
vesiculosus
vessel
vessels
vestibular
vestibularis
vestibule
vestibuli
vestibulo-
vestibulocerebellar
vestibulocochlear
vestibulospinal
vestige
vestigial
veterbal
vi
vi]
vicarious
vicq
vidian
vieussens
view
viewed
vii
vii]
viii
viii]
villi
villin
villous
villus
vimentin
vin
vinci's
vincula
vinculin
vinculum
viscera
visceral
visceralis
visceroceptor
viscerocranial
viscerocranium
viscus
visual
vitae
vitelline
vitrea
vitreous
vivo
vocal
vocalis
voiding
volkmann
volkmann's
volume
vomer
vomerine
vomeris
vomeronasal
vomerorostral
vomerovaginal
von
vortex
vorticose
vulgaris
vulva
vulvovaginal
waist
waldeyer
waldeyer's
wall
walls
walter's
wandering
wax
weibel-
weight
wenckebach
wernekink's
wernicke's
wharton's
white
whitnall's
whole
whorls
wilkie's
willebrand
willis
willis'
window
windpipe
wing
winslow
winslow's
wirsung
wisdom
within
wolff
wolfring
wormian
woven
wrinkle
wrisberg
wrisberg's
wrist
x-
x]
xi
xii
xii]
xiii
xiphisternal
xiphisternalis
xiphoid
xiv
xix
xv
xvi
xx
xxiii
xylcer
xyloglycosphingolipid
xylose
xylosylceramide
y-
yellow
yoke
yokes
yolk
z-
zeis
zeiss
zeugmatin
zinn
zinn's
zona
zonal
zonale
zone
zones
zonula
zonular
zonule
zuckerkandl
zygapophyseal
zygapophysial
zygapophysis
zygion
zygoma
zygomatic
zygomatico-
zygomaticofacial
zygomaticofacialis
zygomaticomaxillary
zygomaticoorbital
zygomaticotemporal
zygomaticotemporalis
zygomaticum
zygomaticus
zygomatofaciale
zygomaxillare
zygoorbitale
zygote
zymogen
zymogenic
