abnormal
absent
accelerated
acceleration
acquired
acute
adjacent
advanced
advancement
aerated
aeration
aggregated
all
almost
amorphisation
amorphous
angel-
angular
angulated
angulation
anterior
aphtous
apical
arbitrary
ascending
asymmetric
asymmetrical
atenuation
atrophic
atrophy
barrel-
basal
base
basilar
beaded
bell-
bifid
bilateral
bilobed
blunted
bone
bone-
bossing
both
bottom
bowed
bowing
broad
broadening
bulged
bulging
bulky
bullet-
calcification
calcified
capital
cartilaginous
caseating
caseation
caudal
cavitary
cavitation
central
certainty
chronic
clear
cloverleaf
clustered
coalescent
coarse
collagenation
collagenous
complete
completion
complex
composition
compressed
compression
concave
concentric
condensed
congenital
consolidated
consolidation
constriction
containing
contracted
contraction
contracture
convergence
coronal
cupped
cupping
curved
cystic
decrease
decreased
deep
deficient
definitely
deformation
deformed
degeneration
delayed
demineralization
demineralized
dense
density
deossification
descending
dessicated
dessication
detached
development
developmental
deviated
diamond-
diffuse
diffusion
dilatation
diminuted
diminution
discoid
displaced
disproportional
dissection
dissipation
distal
distorted
distribution
dorsal
dumbbell-
duplicated
duplication
dystrophic
eccentric
ectopic
elevated
end
enlarged
eroded
erosion
expanded
expansion
extensive
extent
extreme
failure
fan-
fat
fatty
few
fibrous
fix
fixed
flared
flaring
flat
flattened
flattening
floating
flocky
focal
focalization
fracture
fractured
fragmentation
fused
fusion
gaseous
gasification
genetic
glass
global
globalization
globular
gradual
gross
grossly
ground
grouped
grouping
half
head
hemiatrophic
hereditary
heterogeneous
heterotopic
homogeneous
horizontal
hydrated
hyperdense
hyperinflated
hypertrophic
hypotrophic
iatrogenic
idiopathic
immature
impossible
improbable
in-
incomplete
increase
increased
indented
inferior
inflammation
inflated
irregular
j-
lacunar
lateral
left
like
limited
linear
linearization
liquefaction
liquefied
localised
long
longitudinal
lower
major
marked
marking
maturation
mature
maximum
medial
median
middle
mild
mineral
mineralization
mineralized
minimal
minor
mixed
modeled
modeling
moderate
modifier
moon
morphology
motion
mucification
mucinous
multi-
multifocal
multiple
narrow
narrowed
narrowing
neck
necrosis
necrotic
new
nodular
non-
none
normal
normality
notched
nuclear
obscured
obstructed
occluded
old
orientation
origin
osseous
ossification
ossified
oval
overgrowth
overlapped
overlapping
parallel
partial
patchy
pathologic
pato_0001608
pedunculated
peripheral
permanence
permanent
perpendicular
persistence
persistent
polygonal
poor
possible
posterior
premature
present
probable
process
progressive
prolapsed
prominent
proportional
protrusion
proximal
pulsatile
pulsating
punctate
radial
radiolucent
rarefaction
rarefied
reconstructed
reduced
reduction
regional
regionalization
regular
regularization
relative
repetition
repetitive
retarded
reticular
retracted
retractile
reversibility
reversible
rich
right
rocker-
round
sagittal
scattered
sclerosing
secretory
segmentation
segmented
semisolid
separation
septated
serous
serpentine
several
severe
shallow
shaped
sharp
shifted
short
shortened
shortening
side
simple
single
slanted
slanting
slender
sliding
slightly
slim
sloped
small
smooth
solid
solidification
some
splayed
spontaneous
sporadic
stick-
straightened
streaky
subdivision
superficial
superior
swelled
swelling
swollen
symmetric
symmetrical
syndromic
tapered
tapering
temporality
temporary
terminal
tethered
thick
thickened
thickening
thin
thinned
thinning
total
transient
transverse
truncated
tubular
u-
uncertain
undermineralized
undermodeled
underossified
unilateral
unossified
upper
v-
ventral
vertical
very
wafer-
wedged
wedging
wide
widened
widening
wooly
3d
abaxial
abduction
aberrant
abnormal
abolished
abrased
absence
absent
absorbed
absorption
accelerated
acceleration
accessory
accumulated
accumulation
acidic
acidity
actinodromous
actinomorphic
action
activation
active
activity
acuminate
acute
acyclic
adaxial
adduction
adenomatous
adequacy
adequate
adhesive
adhesiveness
adhesivity
adjacent
adolescent
advanced
aerobic
affinity
affixed
age
agenesis
aggregated
albedo
aliform
aligned
alignment
alive
alkaline
all
allopolyploidy
alpha
altered
alternate
alternation
ambidextrous
amorphous
amount
amplitude
amylose
an
anaerobic
anaplastic
aneuploid
angle
angular
angulate
anterior
anterior-
anterior_
anterioralized
anteriorly
antero-
anterodorsal
anteroventral
anteverted
antrorse
anucleate
any
apical-
apiculate
aplasia
aplastic
aplastic/
apoptotic
arachnose
arched
area
areolate
aromatic
aromaticity
arrested
arrhythmic
arrow-
articulated
associated
asymmetric
asymmetrical
asymmetrically
asymmetry
asynchronous
atonicity
atresia
atretic
atrophic
atrophied
attached
attachment
attenuate
attenuated
atypia
atypical
auriculate
autofluorescence
autogenous
autopolyploid
auxotrophic
average
aversion
avidity
away
awl-
axial
back
backward
bacterial
balance
balanced
ballooning
banded
bang
barred
basal
basophilic
bean
behavioral
behavioural
bendy
benign
bent
bi-
biconcave
biconvex
bicornuate
bicuspid
bifid
bifurcated
big
bilateral
bilaterally
bilobed
binucleate
biological
biomaterial
biscupidate
black
blade-
blistered
blistering
block-
blocked
blond
blotched
blotchy
blue
blunt
blurry
body
botany
botryoidal
bow-
bowing
bracket
branched
branchiness
breadth
bright
brightness
broad
broadly
brochidodromous
broken
brood
brown
brush-
bulb-
bulblike
bulbous
bullet-
buoyancy
burst
calcareous
calcification
calcified
capacitance
cardinality
cartilaginous
caseous
catalytic
caudal
caudate
cauline
cavities
cellular
cellularity
centered
cerevisiae
channeled
charge
cheese-
chromatic
chronic
chronological
ciliatedness
circinate
circle
circling
circular
circumference
cladodromous
clavate
clear
cleft
clefted
close
closed
closure
clouding
cloudy
club-
clubbed
clustered
coalesced
coarse
coating
coiled
coiling
cold
collapsed
color
colored
colorless
colour
columnar
compact
compatibility
compatible
complex
complexity
composition
compositionality
compound
compressed
concave
concavity
concentrated
concentration
condensed
conduction
conductivity
cone-
configuration
congested
conical
consistency
conspicuous
conspicuousness
constant
constitutively
constricted
contact
content
contiguous
continuant
continuous
contractile
contractility
contrast
convex
convolute
coordinated
coordination
cordate
cordiform
corners
count
cracked
craspedodromous
creased
crenate
crenulate
crescent-
crescentic
cribriform
cross-
crosscutting
crowded
crystal
cuboid
cuboidal
cuneate
cup-
cupulate
curled
curvature
curve
curved
cuspidate
cut
cyan
cyclic
cyclicity
cylindrical
cystic
cysts
d-
damage
damaged
dappled
dark
dead
decayed
deciduous
deciduousplant
decreased
decumbent
decurrent
decussate
deep
deeply
defasciculated
defective
deformed
degenerate
degeneration
degree
dehydrated
delaminated
delayed
deltoid
demyelinated
dendriform
dendritic
dendroid
dendroidal
dense
density
dentate
dentated
dephosphorylated
depigmented
depth
desaturated
detached
deviation
deviationfrom_normal
diameter
diamond
diastatic
differentiated
diffuse
digitate
dilated
diluted
diploid
direction
directional
disassembled
disc-
discoid
discolored
discontiguous
discontinuous
discriminate
discrimination
disease
disfigured
disfunctional
disheveled
disk-
dislocated
dislocation
disomy
disorganized
disoriented
dispersed
displaced
disposition
disrupted
dissociated
dissolved
distal
distance
distant
distended
distichous
distinct
distorted
distributed
distribution
divided
divided_from
domed
dorsal
dorsal-
dorsalized
dorsally
dorso-
dose
dotted
doubled
down
downward
drooping
dry
dull
dumbbell-
duplicated
duration
dwarf-
dwarfed
dysfunction
dysfunctional
dysgenesis
dysplasia
dysplastic
dystonicity
dystrophic
dystrophied
dystrophy
early
eccentric
ectopic
edema
edematous
edemic
edge
edibility
edible
edibleness
effective
efficiency
efficient
egg-
elastic
elasticity
electric
electrical
electromagnetic
electronegativity
elevated
elevation
ellipse-
ellipsoid
elliptic
elliptical
elongated
em
emarginate
emitting
emmision
encircling
endopolyploid
energy
enlarged
ensiform
entity
epinastic
equilateral
equivalent
erect
erose
euploid
evenly
evergreen
everted
expanded
exposed
exposure
exserted
extended
extent
external
externally
extra
extruding
failure
falcate
falciform
fan-
far
fasciated
fascicled
fasciculated
fasciculation
fast
fatigability
fatty
feather-
feature
fecundity
female
fenestrated
fertile
fertility
fewer
fiber
fibrillary
fibrillate
fibrinoid
fibrinopurulent
figure
filamentous
fimbriated
firmness
fixed
flaky
flared
flat
flattened
flavor
flavourful
flavourless
fleshy
flexibility
flexible
flow
fluid
fluorescence
fluorescent
fluted
flux
focal
focus
focused
folded
for
force
forked
forward
foveate
foveolate
fractured
fragile
fragility
fragmented
frequency
frequent
from
front
frozen
full-
function
functional
functionality
functions
furrowed
fused
gas
gaseous
gaseus
generic
genetics
giant
gigantic
glabrous
glandular
glistening
globular
glutinous
gracile
grandchildless
granular
greasy
great
greater
green
grey
grooved
growth
h+
hair
hairless
hairy
half
handedness
haplodiploid
haploid
hard
hardness
has
having
head
heart
heat
heavy
height
helical
helicoid
helicoidal
helix-
hemorrhaged
hemorrhagic
herbaceous
hermaphrodite
herniated
heterochronic
heterogeneity
heterophilic
hexaploid
hfr
high
high-
hispid
hispidulous
hollow
homogeneously
homogenously
homophilic
hooked
horizontal
horseshoe
hot
hourglass-
hue
human
hydrocephalic
hydrophilic
hydrophilicity
hydrophobic
hydrophobicity
hydropic
hyperactive
hyperelliptic
hypermorphic
hyperphosphorylated
hyperpigmented
hyperplasia
hyperplastic
hyperresponsive
hypertrophic
hypertrophy
hypoactive
hypoelliptic
hyponastic
hypophosporylated
hypopigmented
hypoplasia
hypoplastic
hyporesponsive
hypotrophic
ictal
immature
immobile
immortal
impaired
impenetrability
impenetrable
imperforate
impermeable
impulse
inactive
inadequate
incidence
incised
incisiform
incompatible
incomplete
inconspicuous
increased
indented
indifference
indiscriminate
inedible
inefficient
inelastic
inferior
infertile
infiltrating
infiltrative
inflammatory
inflexible
infrequent
inhering
insensitive
inserted
insertion
insoluble
insomnia
insufficient
insusceptible
intensity
intercrossing
interdigitated
intermittent
internal
internally
interrupted
intersecting
intersex
into
intrasonic
introduced
introverted
invaginated
invariant
invasive
inverted
involute
ipsilateral
iridescent
irradiation
irregular
isometrical
isosceles
ivory
jagged
joined
juvenile
kidney-
kinked
l-
lack
lacking
lacks
lamc
laminar
lance-
lanceolate
lanceolate-
large
larval
late
latency
lateral
lateralized
laterally
leaf
left
left-
lemon-
length
lethal
lethargic
life
ligamentous
light
lightness
ligneous
like
lilac
limaciform
linear
liquid
liquidity
litter
lobate
lobed
localised
located
location
long
loose
looseness
loss
loud
loudness
low
lumenized
luminance
luminous
lunate
luxated
luxation
magenta
magnetic
magnetism
magnitude
male
malformation
malformed
malignant
marbled
maroon
mass
mating
matted
mature
maturity
medial
medially
medium
meltability
membrane
mereological
merged
metaplastic
metastatic
mild
minimal
minus
misaligned
miscibility
mislocalised
mislocalized
misrouted
missing
mixed
mobile
mobility
moderate
moderately
molar
molecular
momentum
monadic
mono-
monocystic
mononucleate
monophasic
monoploid
monosomy
monstrous
morbidity
morphology
mosaic
mosaicism
motility
motley
mottled
moved
movement
mucinous
mucoid
mucous
multi-
multicellular
multicuspidate
multicystic
multifid
multinucleate
multiple
multiply
multipotent
murky
narcolepsy
narrow
near
necessary
necessity
necrotic
needle-
negative
neonatal
neoplastic
neoplastic,
neotenic
neotenous
nerve
net-
netted
neutral
nitrated
nodular
non-
nonpolar
normal
not
notched
nucleate
number
numbers
nutritional
obclavate
obconical
object
oblanceolate
oblate
oblong
obovate
obovoid
obstructed
obtuse
occurrence
occurrent
ochre
odor
odorless
odorous
oedema
oedematous
oedemic
offset
offspring
old
oligopotent
olive
onset
opacity
opaque
open
opposite
optical
orange
orbicular
organism
organismal
organization
organized
orientation
oriented
osmolality
osmolarity
osseous
ossified
out
oval
ovate
overdeveloped
overlap
ovoid
oxidized
oxygen
paedomorphic
pale
paleopolyploid
palsy
papillary
parallel
parallelodromous
paralysed
parellologram
part
partial
partially
parts
passive
patchy
pathological
pattern
pedicellate
pedomorphic
pentaploid
peramorphic
perfoliate
perforate
perimeter
period
peripheral
permanent
permeability
permeable
persistence
ph
phase
phenotypic
phosphorescence
phosphorylated
phosphorylation
photoinsensitive
photoresistant
photosensitive
photosensitivity
phototoxic
physical
physiological
pieces
pierced
pigmentation
pigmented
pilosity
pink
pinnate
placement
plane
plant
plate-
platelike
pleomorphic
ploidy
plumbeous
pluripotent
plus
pointed
pointleted
polar
polarity
polarizability
polycystic
polyphasic
polyploid
pombe
pooled
poorly
population
porosity
porous
position
positional
positive
postdisplaced
posterior
posterior_to
posterioralized
posteriorly
posterodorsal
posteroventral
potency
potential
power
preceding
precocious
predisplaced
preference
premature
prepubescent
prepupal
presence
present
pressure
process
processual
progenetic
progressive
projection
prolapse
prolapsed
prolate
proliferative
prolonged
prominent
property
proportion
proportionality
prostrate
prototrophic
protruding
proximal
proximally
pseudohermaphrodite
pubescent
pulvinate
punctate
punctiform
pupal
purity
purple
purulent
pyramidal
quadrangular
qualitative
quality
quantitative
quiet
quotient
radial
radially
radiation
radioactive
radioactivity
radionuclide
radiopacity
radiopaque
raised
ramified
ramiform
rate
ratio
recent
receptivity
reclinate
recombinant
rectangular
recurrent
recurved
red
reduced
reflective
reflectivity
reflex
refractile
refractivity
regular
relational
relative
remittent
remote
renewal
reniform
repetitive
reproductive
resilient
resinous
resistance
resistant
response
responsive
responsivity
reticulated
reticulodromous
retracted
retrorse
retruded
retuse
reversed
revolute
rhizoidal
rhomboid
rhythm
rhythmic
ridge-
ridged
right
rippled
robust
rod-
rostral
rostral-
rosy
rotated
rotation
rotational
rotional
rotund
rough
round
rounded
roundish
ruffled
rugose
ruptured
s-
saccharomyces
saccular
sacular
sagging
sagittate
saturated
saturation
scalene
scalloped
scaly
scarred
scatter
scattered
schirrous
schizosaccharomyces
scrobiculate
scythe-
sectional
segmented
self-
semi
semi-
semicircle
semicircular
senescent
sensitive
sensitivity
sensu
separated
septate
serous
serrate
serrated
serration
sessile
setose
severe
sex
shallow
shape
shaped
sharp
sharpness
shattered
shedability
shiny
short
shortened
shrunken
sickle-
side
sigmoid
sigmoidal
simple
single
sinuate
sinuous
size
sleep
slender
sloped
slow
small
smooth
snowman-
soft
solid
solidity
solubility
soluble
sonic
sound
span
sparse
spathulate
spatial
spatiotemporal
spatulate
spear-
specific
specificity
speckled
spectrum
speed
spherical
sphericality
spheroid
spindle-
spiny
spiral
splayed
split
splitted
spongy
spoon-
sporadic
spotted
squamous
square
squashed
squircle
stacked
star
state
stellate
stenosis
sterile
stickiness
stiff
stiffness
stippled
stout
straight
strain
stratification
stratified
strength
striated
stricture
striped
strong
structural
structure
structure,
structured
stubby
subacute
subcylindrical
subluxation
subnumerary
subrectangular
substance
subtriangular
subulate
sufficiency
sufficient
suluxated
superelliptic
superficial
superior
superior-
superior_to
supernumerary
suppurative
surface
surrounding
susceptibility
susceptible
swelling
swollen
sword-
symmetric
symmetrical
symmetry
synchronous
t-
tailed
tall
tangled
taper
tapered
teardrop-
telescopic
temperature
temporal
temporally
tendency
tension
tetraploid
texture
thermal
thick
thickened
thickness
thin
tholiform
threshold
tight
tightly
time
timing
tiny
tolerant
tomentose
tone
tonicity
toothed
torn
torso
totipotent
tough
toughness
toward
towards
trabecular
trans-
transient
translucent
transparent
transversely
trapezoid
trapezoidal
triangle
triangle-
triangular
tricuspid
tricuspidate
trifurcate
trilobed
trinucleate
tripartite
triploid
trisomy
trophic
truncate
truncated
tube
tube-
tubular
tubulate
tumorous
turgor
twisted
two
type
u-
ubiquinated
ubiquitylation
ultrasonic
umbonate
unaligned
unbalanced
unbranched
unciform
uncinate
uncoiled
uncoordinated
uncrowded
undamaged
underdeveloped
undeveloped
undifferentiated
undistributed
undivided
undulate
undulated
undulating
unfused
unicellular
unidirectional
uniform
uniformly
unilateral
uninterrupted
uniparental
unipotent
unlocalised
unlumenized
unnecessary
unpigmented
unresponsive
unseparated
unserrated
unstratified
unstructured
up
upright
upturned
v-
vacuolated
value
vaporizability
variability
variable
variant
variegated
velocity
ventral
ventral_to
ventralized
ventrally
vermilion
vertical
vestigial
viability
viable
vicinity
villiform
violet
virulence
viscid
viscosity
viscous
vivid
volume
volumetric
warty
water
waved
wavelength
wavy
weak
wedge-
weight
well
wet
wetness
white
whitish
whole
wholeness
whorled
wide
wide/
width
wing-
work
wrinkled
y-
yeast
yellow
young
zoology
zygomorphic
